<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>html | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="html 틀&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
        &amp;lt;title&amp;gt;&amp;quot;title string&amp;quot;&amp;lt;/title&amp;gt;
    &amp;lt;/head&amp;gt;
    &amp;lt;body&amp;gt;

    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;  
&amp;lt;!DOCTYPE">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/04/html-summary/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="html 틀&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
        &amp;lt;title&amp;gt;&amp;quot;title string&amp;quot;&amp;lt;/title&amp;gt;
    &amp;lt;/head&amp;gt;
    &amp;lt;body&amp;gt;

    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;  
&amp;lt;!DOCTYPE">
<meta property="og:updated_time" content="2017-01-06T03:29:16.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html">
<meta name="twitter:description" content="html 틀&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
        &amp;lt;title&amp;gt;&amp;quot;title string&amp;quot;&amp;lt;/title&amp;gt;
    &amp;lt;/head&amp;gt;
    &amp;lt;body&amp;gt;

    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;  
&amp;lt;!DOCTYPE">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/html-summary/" class="article-date">
  <time datetime="2017-01-04T11:23:58.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="html-틀"><a href="#html-틀" class="headerlink" title="html 틀"></a>html 틀</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&quot;title string&quot;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;

    &lt;/body&gt;
&lt;/html&gt;  
</code></pre><p><code>&lt;!DOCTYPE html&gt;</code> 이파일이 html파일 타입으로 설정</p>
<h2 id="html에-script-추가"><a href="#html에-script-추가" class="headerlink" title="html에 script 추가"></a>html에 script 추가</h2><h4 id="내부에서-가져오기"><a href="#내부에서-가져오기" class="headerlink" title="내부에서 가져오기"></a>내부에서 가져오기</h4><pre><code>&lt;script type = &quot;text/javascript&quot; src=&quot;script.js&quot;&gt;&lt;/script&gt;
</code></pre><h4 id="외부에서-가져오기"><a href="#외부에서-가져오기" class="headerlink" title="외부에서 가져오기"></a>외부에서 가져오기</h4><pre><code>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>주의 : 이거는 <code>/&gt;</code>안됨  <code>&lt;/script&gt;</code> 이걸로 끝나야함</p>
<h2 id="ccs-html에-적용하기"><a href="#ccs-html에-적용하기" class="headerlink" title="ccs html에 적용하기"></a>ccs html에 적용하기</h2><h4 id="css파일로-적용시"><a href="#css파일로-적용시" class="headerlink" title="css파일로 적용시"></a>css파일로 적용시</h4><pre><code>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css address&quot;&gt;
</code></pre><p><code>type</code>속성 == 연결문서 MIME 유형<br><code>rel</code>속성 == relation, 현재파일과 연결파일의 관계표시<br><code>href</code>속성 == 파일주소<br><strong>주의</strong> : <code>type</code>은 <code>&quot;text.css&quot;</code>로  <code>rel</code>는 <code>&quot;stylesheet&quot;</code>로 <strong>반드시</strong> 지정해야한다</p>
<h4 id="html에서만-적용시"><a href="#html에서만-적용시" class="headerlink" title="html에서만 적용시"></a>html에서만 적용시</h4><pre><code>&lt;style&gt;
    p{
        color:red;
    }
&lt;/style&gt;
</code></pre><h4 id="inline으로-적용시"><a href="#inline으로-적용시" class="headerlink" title="inline으로 적용시"></a>inline으로 적용시</h4><pre><code>&lt;p style=&quot;color:red;&quot;&gt;&quot;some contents&quot;&lt;/p&gt;
</code></pre><h4 id="bootstrap-적용"><a href="#bootstrap-적용" class="headerlink" title="bootstrap 적용"></a>bootstrap 적용</h4><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;/&gt;
</code></pre><h2 id="리스트"><a href="#리스트" class="headerlink" title="리스트"></a>리스트</h2><p>ordered list   </p>
<pre><code>&lt;ol&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre><p>unordered list   </p>
<pre><code>&lt;ul&gt;
    &lt;li&gt; &lt;/li&gt;
    &lt;li&gt; &lt;/li&gt;
    &lt;li&gt; &lt;/li&gt;
&lt;/ul&gt;
</code></pre><h2 id="테이블"><a href="#테이블" class="headerlink" title="테이블"></a>테이블</h2><pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><p><code>tr</code> == 행<br><code>td</code> == 열<br><code>thead</code> == 테이블의 머리 표위에 열이 무엇인지 표시하는거<br><code>tbody</code> == 테이블의 몸체 정보가 들어있는 부분<br><code>th</code> == colum head <code>thead</code>태그 안에서 사용하는 열   </p>
<h2 id="주석"><a href="#주석" class="headerlink" title="주석"></a>주석</h2><pre><code>&lt;!--&quot;comment&quot;--&gt;  
</code></pre><h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="http://www.w3schools.com/TAgs/" target="_blank" rel="external">http://www.w3schools.com/TAgs/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/html-summary/" data-id="ciywltgdk000kyovcpb8so566" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/04/markdown-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          markdown
        
      </div>
    </a>
  
  
    <a href="/2017/01/04/hexo-cmd-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>