<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="기본적인 입출력console.log(“string”); 콘솔 출력prompt(“string”); 확인창 + 입력창confirm(“string”); 확인창 출력
javascript 특이 문법
=== : ==  
!== : !=
0 based index
;로 종료함

함수 선언1var func = function()&amp;#123; &amp;#125;;
object &amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/05/javascript-summary/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="기본적인 입출력console.log(“string”); 콘솔 출력prompt(“string”); 확인창 + 입력창confirm(“string”); 확인창 출력
javascript 특이 문법
=== : ==  
!== : !=
0 based index
;로 종료함

함수 선언1var func = function()&amp;#123; &amp;#125;;
object &amp;am">
<meta property="og:updated_time" content="2017-01-06T03:23:55.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript">
<meta name="twitter:description" content="기본적인 입출력console.log(“string”); 콘솔 출력prompt(“string”); 확인창 + 입력창confirm(“string”); 확인창 출력
javascript 특이 문법
=== : ==  
!== : !=
0 based index
;로 종료함

함수 선언1var func = function()&amp;#123; &amp;#125;;
object &amp;am">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/javascript-summary/" class="article-date">
  <time datetime="2017-01-05T03:04:31.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="기본적인-입출력"><a href="#기본적인-입출력" class="headerlink" title="기본적인 입출력"></a>기본적인 입출력</h2><p>console.log(“string”); 콘솔 출력<br>prompt(“string”); 확인창 + 입력창<br>confirm(“string”); 확인창 출력</p>
<h2 id="javascript-특이-문법"><a href="#javascript-특이-문법" class="headerlink" title="javascript 특이 문법"></a>javascript 특이 문법</h2><ul>
<li><code>===</code> : ==  </li>
<li><code>!==</code> : !=</li>
<li>0 based index</li>
<li><code>;</code>로 종료함</li>
</ul>
<h4 id="함수-선언"><a href="#함수-선언" class="headerlink" title="함수 선언"></a>함수 선언</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;;</div></pre></td></tr></table></figure>
<h4 id="object-amp-method"><a href="#object-amp-method" class="headerlink" title="object &amp; method"></a>object &amp; method</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject = &#123;</div><div class="line">    <span class="attr">prop</span>: &#123;</div><div class="line">        <span class="attr">pp</span>:[<span class="string">"sdfs"</span>,<span class="number">123</span>]</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">func1</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;,</div><div class="line">    <span class="keyword">this</span>.func2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;</div><div class="line">&#125;;</div><div class="line">myObject.p5 = <span class="string">"p5"</span>;</div></pre></td></tr></table></figure>
<h4 id="생성자"><a href="#생성자" class="headerlink" title="생성자"></a>생성자</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Constuctor</span>(<span class="params"></span>)</span>&#123; &#125;;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Constructor();</div></pre></td></tr></table></figure>
<h4 id="type-알아내기"><a href="#type-알아내기" class="headerlink" title="type 알아내기"></a>type 알아내기</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span> obj</div></pre></td></tr></table></figure>
<h4 id="property-검사하기"><a href="#property-검사하기" class="headerlink" title="property 검사하기"></a>property 검사하기</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">obj.hasOwnProperty(<span class="string">"a"</span>);</div></pre></td></tr></table></figure>
<h4 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123; &#125;;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</div><div class="line">A.prototype.func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">a.func();</div></pre></td></tr></table></figure>
<h4 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();</div></pre></td></tr></table></figure>
<h4 id="public-amp-private"><a href="#public-amp-private" class="headerlink" title="public &amp; private"></a>public &amp; private</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.p1 <span class="comment">// public</span></div><div class="line">    <span class="keyword">var</span> p2; <span class="comment">// private</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="http://www.w3schools.com/jsref/" target="_blank" rel="external">http://www.w3schools.com/jsref/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/05/javascript-summary/" data-id="ciywltgdn000myovc6buk5o5k" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/05/jQuery-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          jQuery
        
      </div>
    </a>
  
  
    <a href="/2017/01/04/markdown-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>