<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog demetoir description">
<meta property="og:type" content="website">
<meta property="og:title" content="demetoir">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="blog demetoir description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="demetoir">
<meta name="twitter:description" content="blog demetoir description">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-android-day-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/android-day-7/" class="article-date">
  <time datetime="2017-02-08T06:56:47.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/08/android-day-7/">android-day-7</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/08/android-day-7/" data-id="ciywltgd7000ayovcskeksnnh" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/android-day-6/" class="article-date">
  <time datetime="2017-02-08T02:49:55.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/08/android-day-6/">android-day-6</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h1><p>비동기방식, 고정된 형태의 데이터를 다룰떄  사용한다<br>어플리케이션의 백그라운드 스레드, 엑티비티의 백그라운드 스레드랑 다름</p>
<p>loader가 요청해서 백그라운드 스레드를 만들어서 사용함<br>activity,fragment가 직접 백그라운드 스레드 요청하는거랑 다름, 업데이트 요청을 안해도 알아서 업데이트 됨 </p>
<p>엑티비티가 restart시 loader 안쓰면 쿼리 또해야함<br>loader가 있다면 쿼리를 또 할 필요 없음<br>loader는 ActivityLifeCycle의 제약을 받지않는다</p>
<p>DB - ContentProvider  - Loader - UI<br>-&gt; ContentProvider 없이도 Loader를 쓸 수 있음, 그렇지만 있으면 쉽게할 수 있음</p>
<p>LoaderManager 가 Loader id 가지고 여러 Loader들을 관리한다</p>
<p>asyncTaskLoader<br>CursorLoader 랑 조금 다름 loadInBackground 구현 잘 안함<br>둘의 차이?</p>
<h1 id="CursorLoader"><a href="#CursorLoader" class="headerlink" title="CursorLoader"></a>CursorLoader</h1><p>A loader that queries the ContentResolver and returns a Cursor. This class implements the Loader protocol in a standard way for querying cursors, building on AsyncTaskLoader to perform the cursor query on a background thread so that it does not block the application’s UI.</p>
<p>상속받아 구현된놈… AsyncTask….</p>
<p>요청안하더라도 알아서 데이터를 업데이트함? </p>
<p>커서를 ui에 연결(바안딩)함 데이터를 표시함<br>디비의 내용이 변경되더라도 알아서 업데이트 됨<br>프로바이더의 notifiy해준거 가지고 되는거임</p>
<p>커서로더는 커서관리, 백그라운드 스레드, ui 동기화, 리소스모니터링을 처리함</p>
<h4 id="CursorLoader-사용법"><a href="#CursorLoader-사용법" class="headerlink" title="CursorLoader 사용법"></a>CursorLoader 사용법</h4><ol>
<li>CursorLoader id 를 정함, 정수값</li>
<li>CursorLoader callback 구현, onCreateLoader, onLoadFinished(), onLoaderReset(파기용) 3가지</li>
<li>loaderManager 로 loader 초기화<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">LoaderManager</span>.<span class="title">LoaderCallbacks</span>&lt;<span class="title">Cursor</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LOADER_ID = <span class="number">0</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> Loader&lt;Cursor&gt; <span class="title">onCreateLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CursorLoader(인자 생략);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadFinished</span><span class="params">(Loader&lt;Cursor&gt; loader, Cursor data)</span> </span>&#123;</div><div class="line">        <span class="comment">//bind data to UI</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoaderReset</span><span class="params">(Loader&lt;Cursor&gt; loader)</span> </span>&#123;</div><div class="line">    	<span class="comment">//reset UI data</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">      getLoaderManager().initLoader(LOADER, <span class="keyword">null</span>, <span class="keyword">this</span>);</div><div class="line">      <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="projection"><a href="#projection" class="headerlink" title="projection"></a>projection</h1><p>이것의 위치 ?<br>콜백구현한데서 선언 분리<br>fragment 또는 activity에 다가 선언함</p>
<h1 id="contentProvider-permission"><a href="#contentProvider-permission" class="headerlink" title="contentProvider permission"></a>contentProvider permission</h1><p>contentprovider 외부에서 접근 하게하는거<br>공개하거나 숨길수있음<br>manifest 설정 변경함<br>provider, permission  속성 건드리면 됨</p>
<p><a href="https://developer.android.com/training/articles/security-tips.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/articles/security-tips.html?hl=ko</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/08/android-day-6/" data-id="ciywltgd40008yovce6za5307" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/02/android-day-5/" class="article-date">
  <time datetime="2017-02-02T08:46:30.000Z" itemprop="datePublished">2017-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/02/android-day-5/">android-day-5</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting" target="_blank" rel="external">https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting</a></p>
<h1 id="ContentProviders"><a href="#ContentProviders" class="headerlink" title="ContentProviders"></a>ContentProviders</h1><p>앱들간의 데이터 공유를 위하여 <strong><em> 직접 접근을 못하게 해야함 </em></strong><br>다른앱에서 db직접 접근하게 하는것은 보안상의 문제를 일으킴<br>따라서 외부에서는 contract와 provider을 사용하여 간접적으로 접근하게 해야함</p>
<p>db 쿼리 작성은 최소로 해야한다<br>다른데에서도 사용가능하도록 만드는것이 좋음<br>자기 앱내에서 db를 직접 접근할 수 도 있음 그것보다는 content provider를 이용하는게 좋음</p>
<p>insert, update, delete 했을떄 데이터가 변경이 되면 resolver를 통해 observer에게 변경됨을 알려주어야함, 이때 하위놈들한테 알려주는게아님 루트에다가 알려야 전체 다 알려짐</p>
<p>provider : 데이터 제공함<br>resolver : provider쓰는데 도와줌<br>observer : 데이터 변경됬는지 감지함, 데이터 변경시 이놈에게 알려주어야함</p>
<h1 id="Content-Uri"><a href="#Content-Uri" class="headerlink" title="Content Uri"></a>Content Uri</h1><p>uri 구성<br>content://[Authority]/[Path]/</p>
<p>content:<br>-&gt; scheme  주소해석을 위한 틀, 프로토콜 식별용</p>
<p>Authority<br>-&gt; authority 콘텐츠를 찾는데 사용하는 고유 글자, 패키지 이름으로 사용 </p>
<p>Path<br>db 테이블  이름</p>
<p>Seoul,kr?DATE=346346<br>query?date<br>슬래시로 구분하는게 더좋음</p>
<p>“#” 숫자<br>“*” 문자열</p>
<h1 id="content-providor-만들기"><a href="#content-providor-만들기" class="headerlink" title="content providor 만들기"></a>content providor 만들기</h1><ol>
<li><p>uri정의</p>
</li>
<li><p>update contract<br>contract에 uri 정보 추가<br>uri encoder, decoder 둘다 추가한다<br>manifest.xml application 내부에 provider속성 추가</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">provider</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"[providerClass name]"</span></div><div class="line">    <span class="attr">android:authorities</span>=<span class="string">"[AUTHORITY in URI]"</span>/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>uriMatcher 구현</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> UriMatcher <span class="title">buildUriMatcher</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">final</span> UriMatcher uriMatcher = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH);</div><div class="line">  	uriMatcher.addURI([CONTENT_AUTHORITY], [PATH], [uriCode]);</div><div class="line">	...생략</div><div class="line">	<span class="keyword">return</span> uriMatcher;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>content providor 함수 6개 구현<br>onCreate : dbOpenHelper 가져옴<br>getType :   각 uri 별로 처리하면됨<br>update, delete, insert : 데이터 변경되었을때는 content observer에게 알려주어야함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> SQLiteDatabase db = mOpenHelper.getWritableDatabase();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> match = sUriMatcher.match(uri);</div><div class="line">    Uri returnUri;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> _id = db.insert([TABLE_NAME], <span class="keyword">null</span>, [ContentValues]);</div><div class="line">    <span class="keyword">if</span> (_id &gt; <span class="number">0</span>)</div><div class="line">    	returnUri = WeatherContract.LocationEntry.buildLocationUri(_id);</div><div class="line"></div><div class="line">	getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</div><div class="line">    db.close();</div><div class="line">    <span class="keyword">return</span> returnUri;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>query : 리턴되는 커서에게 setNotificationUri해줘야함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs,String sortOrder)</span> </span>&#123;</div><div class="line">    Cursor retCursor = mOpenHelper.getReadableDatabase().query(인자 생략);</div><div class="line">    retCursor.setNotificationUri(getContext().getContentResolver(), uri);</div><div class="line">    <span class="keyword">return</span> retCursor;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>SQLiteQueryBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SQLiteQueryBuilder sQueryBuilder;</div><div class="line"></div><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    sQueryBuilder = <span class="keyword">new</span> SQLiteQueryBuilder();</div><div class="line"></div><div class="line">    <span class="comment">//일종의 뷰 </span></div><div class="line">    sQueryBuilder.setTables(</div><div class="line">        TABLE_NAME1 + <span class="string">" INNER JOIN "</span> +</div><div class="line">        TABLE_NAME2 +</div><div class="line">        <span class="string">" ON "</span> + TABLE_NAME1 +</div><div class="line">        <span class="string">"."</span> + COLUMN_LOC_KEY +</div><div class="line">        <span class="string">" = "</span> + TABLE_NAME2 +</div><div class="line">        <span class="string">"."</span> + _ID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sQueryBuilder.query()</div></pre></td></tr></table></figure>
<h1 id="provider-사용하기"><a href="#provider-사용하기" class="headerlink" title="provider 사용하기"></a>provider 사용하기</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getActivity().getProvierResolver().query(인자 생략)</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-5/" data-id="ciywltgct0005yovccjpqagh2" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/02/android-day-4/" class="article-date">
  <time datetime="2017-02-02T08:46:23.000Z" itemprop="datePublished">2017-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/02/android-day-4/">android-day-4</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="activiy-life-cycle"><a href="#activiy-life-cycle" class="headerlink" title="activiy life cycle"></a>activiy life cycle</h1><p>//압축이 필요함<br><a href="https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko</a></p>
<p>main -&gt; detail -&gt; main<br>parent 버튼(화면의 &lt; 버튼) back버튼(물리 버튼) 눌렀을댸 결과가 다름<br>라이프 사이클 떄문에 일어나는것임 </p>
<p>안드로이드 기본적으로 백그라운드로 돌아가는것들이 많이 있음<br>근데 리소스는 제한적임 </p>
<p>백그라운드 : 현재 사용하지 않는 앱들<br>포어그라운드 : 화면에 나와서 사용하는 앱  = 포커스가 잡힌다 </p>
<p>앱의 life cycle을 알려주는 framework signal이 존재함, 함수 실행되는거랑은 다르다</p>
<p>사각형 = 신호 signal<br>화살표 = 함수 실행, onCreate, onPause …</p>
<p>비디오테이프  비유:<br>테이프 만듦 - 테이프를 넣음 - 재생 - 일시정지 - 비디오 꺼냄  - 테이프 파기<br>create - visible - active - pause -  stop -  destroy</p>
<p>두번재꺼는 함수가 아니라 시그널임 onStop을하려면 pause상태이어야함</p>
<p>paused(onStop떄)나 stopped(onDestroy 때)부터 준비해야함 안드로이드 버전마다 달라짐..</p>
<p>background app들은 메시지 없이 종료 될 수 있음 완전히 죽는건 아님</p>
<p>onPause나 on stop에서 리소스 많이먹는거 죽여야한다 예가 있음..</p>
<p>app들은 언제든지 다시 실행되기를 기다림 따라서 비정상적인 종료가 아니라면<br>SaveInstanceState(), RestoreInstanceState() 이런걸로 앱이 백그라운드갔다가 오더라도 정보가 유지되어야한다.</p>
<ul>
<li>tip 앱은 라이프 사이클에 영향받지 않도록 만들어야함  </li>
<li>tip onPause에서 죽여야하지만 onStop에서 죽이는게 더 좋다</li>
<li>fragment cycle이랑은 다르다 </li>
<li>화면 회전 전후의 화면은 서로 다른 앱이다 -&gt; destroy까지 갔다가  active로 간다 = 화면이 새롭게 만들어진다</li>
<li>active life cycle</li>
</ul>
<h1 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h1><p>간단한 db, 요청할떄만 켜저있는 db,  app용 수준의 db<br>“_id” 필수 -&gt;  BaseColumn 에서 다있음</p>
<h1 id="contract"><a href="#contract" class="headerlink" title="contract"></a>contract</h1><p>동일한 값으로 접근가능하도록 지켜야하는 계약<br>어디서든지 동일한값 c++ 의  const 의 역할<br>static으로 public final static으로 한번 선언되어서 앱내에서<br>values의 strings 도 같은역할을 함</p>
<p>A contract class defines constants that help applications work with the content URIs, column names, intent actions, and other features of a content provider. </p>
<p>baseColumns에서 상속받아사용함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableEntry</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"location"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String column_name1 = <span class="string">"col name 1"</span></div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="SQLiteOpenHelper"><a href="#SQLiteOpenHelper" class="headerlink" title="SQLiteOpenHelper"></a>SQLiteOpenHelper</h1><p>디비 버전이랑 이름은 필수<br>생성자에서 super로 db이름, 버전을 꼭 넘겨주어야함<br>onUpgrade 로 버전이 다를때 업데이트 처리를 해야함</p>
<h3 id="SQLiteOpenHelper-만들기"><a href="#SQLiteOpenHelper-만들기" class="headerlink" title="SQLiteOpenHelper 만들기"></a>SQLiteOpenHelper 만들기</h3><ol>
<li><p>SQLiteOpenHelper 상속받아 클래스 구현</p>
</li>
<li><p>db version, name 정함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION = <span class="number">2</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="string">"weather.db"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>생성자구현 super로 db version, name 인자 넣기</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">WeatherDbHelper</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="comment">//버전이 다르면 자동으로 onUpgrade를 불러줌</span></div><div class="line">    <span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, DATABASE_VERSION);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>onUpgrade,  onCreate 구현<br>db 버전 관리를 위해  </p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase sqLiteDatabase, </span></span></div><div class="line">	<span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion) &#123;	&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DbHelper dbHelper = <span class="keyword">new</span> WeatherDbHelper(mContext);</div><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div></pre></td></tr></table></figure>
<h3 id="DBOpenHelper-로-db-접근하기"><a href="#DBOpenHelper-로-db-접근하기" class="headerlink" title="DBOpenHelper 로 db 접근하기"></a>DBOpenHelper 로 db 접근하기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DbHelper dbHelper = <span class="keyword">new</span> WeatherDbHelper(mContext);</div><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div><div class="line">Cursor cursor = db.query(...);</div></pre></td></tr></table></figure>
<h1 id="JUnit-test-amp-android-test"><a href="#JUnit-test-amp-android-test" class="headerlink" title="JUnit test &amp; android test"></a>JUnit test &amp; android test</h1><p>(android test) -&gt; android test 이것만 쓸것임<br>(test) -&gt; JUnit test</p>
<p>setUp -&gt; test 시작하기전에 하는작업<br>tearDown -&gt; test후 처리할작업<br>함수 앞에 test가 들어가지면 예약자로 test하는 함수로 처리됨</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">assertFalse(&quot;Z should be false&quot;, a == b);</div><div class="line"></div><div class="line">if (b != d) &#123;</div><div class="line">	fail(&quot;XX should never happen&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>crud (create, read, update, delete)</p>
<p>읽기 쓰기용은 따로 하는게 좋음 </p>
<p>contentValues db용으로 </p>
<ul>
<li>cursor 이걸로 쿼리 접근함<br>한줄 움직이는거 move</li>
</ul>
<h1 id="ContentValues"><a href="#ContentValues" class="headerlink" title="ContentValues"></a>ContentValues</h1><p>key : value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ContentValues contentValues1 = <span class="keyword">new</span> ContentValues();</div><div class="line">contentValues1.put(key, value);</div></pre></td></tr></table></figure>
<h1 id="Cursor"><a href="#Cursor" class="headerlink" title="Cursor"></a>Cursor</h1><p>결과값의 집합<br>This interface provides random read-write access to the result set returned by a database query.<br>raw query를 안쓰는게 좋음 -&gt; 공격에 취약함 보안병신 쓰지마 쓰지마</p>
<p>7개짜리 로 보통 많이 함 문서봐</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div><div class="line">Cursor cursor = db.query(</div><div class="line">    TABLE_NAME, <span class="comment">//table name</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//leaving columns null just return all the columns</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//where 조건 (selection)</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//(selectionArgs)</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//groupBy</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//having</span></div><div class="line">    <span class="keyword">null</span>);<span class="comment">//orderBy</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-4/" data-id="ciywltgce0000yovcj9kp0rtq" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-tip" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/19/android-tip/" class="article-date">
  <time datetime="2017-01-19T03:30:42.000Z" itemprop="datePublished">2017-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/19/android-tip/">android tip</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>리소스를 다룰때는 리소스 아이디를 넘겨주는 방식이 더 좋다</li>
<li>log tag의  분명하게 만들어 놓는다</li>
<li>log v 는 되는거 확인하면 꼭 지운다</li>
<li>layouy xmldptj weightsum 사용할떄 해당방향으로 길이는 0dp여야함</li>
<li>글자크기는 sp로 </li>
<li>view같은거 관리하면  id보다는 객체를 저장하는것이 더 좋음</li>
<li>로그 태그 만들기 final String LOG_TAG = MainActivity.class.getSimpleName();</li>
<li>엔터는 적당히</li>
<li>//tip 타입다르고 이름겹치는에들은 앞에다가 타입 약자붙여서 구문<br>//tip 강제 형변환대신 toString</li>
</ul>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><ul>
<li>문자열 string.format 대신 toString같이 슬라이싱 방식으로 처리함</li>
<li>casting은 지양해야함</li>
<li>java는 접근자는 기본이 default =&gt; 패키지내 접근</li>
<li>class의 첫문자는 무조건 대문자</li>
<li>camel case 가 기본</li>
<li>method는 앞에 get,set같은 약속된거붙는제외하고는 camel case</li>
<li>배열 int [] iList = new int[size];</li>
<li>java 명명 규칙 <a href="http://kwangshin.pe.kr/blog/java-code-conventions-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%94%A9-%EA%B7%9C%EC%B9%99/" target="_blank" rel="external">http://kwangshin.pe.kr/blog/java-code-conventions-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%94%A9-%EA%B7%9C%EC%B9%99/</a><br>10번대 잘 알아두기</li>
</ul>
<h1 id="OOP적으로-생각해야한다"><a href="#OOP적으로-생각해야한다" class="headerlink" title="OOP적으로 생각해야한다"></a>OOP적으로 생각해야한다</h1><ul>
<li>this is  not a PS</li>
<li>컴퓨터 기준이아닌 사용자 기준에서 프로그래밍을 해야한다</li>
<li>함수 이름에 따라  필요한 인자, 리턴타입을 사용해야함</li>
<li><p>함수 인자는 인자의 이름보다는 실제 들어있는값이 뭔지가 더 중요함</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String</div></pre></td></tr></table></figure>
</li>
<li><p>class 분리 ex) quiz</p>
</li>
<li>멤버 변수에 get set은 기본</li>
<li><p>여러개의 object가 필요할때는 하나의 object에 배열로 하는것보다는 하나의 객체를 배열로 잡는게 더 좋음<br>ex)<br> bad</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AList</span></span>&#123;</div><div class="line"><span class="keyword">int</span> [] a;</div><div class="line">&#125;</div><div class="line">Alist aList;</div></pre></td></tr></table></figure>
<p> good</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line"><span class="keyword">int</span> a;</div><div class="line">&#125;</div><div class="line">A[] aList;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="android-studio-short-cut"><a href="#android-studio-short-cut" class="headerlink" title="android studio short cut"></a>android studio short cut</h1><p>crtl + q : 문서 보기<br>ctrl + alt + l :자동 인덴트<br>alt + enter : auto import 이거는 설정해야함</p>
<p><a href="http://www.androidside.com/bbs/board.php?bo_table=B56&amp;wr_id=26482" target="_blank" rel="external">http://www.androidside.com/bbs/board.php?bo_table=B56&amp;wr_id=26482</a></p>
<h1 id=""><a href="#" class="headerlink" title="????"></a>????</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> resId)</span></span>&#123;</div><div class="line">	view.setTExt(resId)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">	view.setText(arr.get(index).getResId())</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/19/android-tip/" data-id="ciywltgdi000iyovcc34w461s" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/17/android-day-3/" class="article-date">
  <time datetime="2017-01-17T14:27:34.000Z" itemprop="datePublished">2017-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/17/android-day-3/">android-day-3</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="listener-listview-item-selected"><a href="#listener-listview-item-selected" class="headerlink" title="listener listview item selected"></a>listener listview item selected</h1><h3 id="anonymous-inner-class"><a href="#anonymous-inner-class" class="headerlink" title="anonymous inner class"></a>anonymous inner class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">view.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123; &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="xml-onClick"><a href="#xml-onClick" class="headerlink" title="xml onClick"></a>xml onClick</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//xml</span></div><div class="line">android:onClick=<span class="string">"buttonClicked"</span></div><div class="line"></div><div class="line"><span class="comment">//in activity.java</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buttonClicked</span><span class="params">(View view)</span></span>&#123; &#125;</div></pre></td></tr></table></figure>
<h3 id="implements"><a href="#implements" class="headerlink" title="implements"></a>implements</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//클래스에 implement로 View.OnClickListener</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">myclass</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span></div><div class="line"></div><div class="line">//원하는 객체의 <span class="title">setOnClickListener</span>에 <span class="title">this</span>를 인자로 넘겨줌</div><div class="line"><span class="title">button</span>.<span class="title">setOnClickListener</span>(<span class="title">this</span>);</div><div class="line"></div><div class="line"><span class="meta">@Override</span> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="listener"><a href="#listener" class="headerlink" title="listener"></a>listener</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">View.OnClickListener onClick = <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">btn.setOnClickListener(onClick);</div></pre></td></tr></table></figure>
<h1 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h1><p>간단한 메세지 띄우는데 사용함<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Toast().makeText(...).show();</div></pre></td></tr></table></figure></p>
<p>자동완성 있음 live templet</p>
<h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><p>Activity = 화면<br>fragment = 화면 안에 표시되는것들 </p>
<p>startActivity -&gt; 새로운화면을 만든다 전환하는데 사용함</p>
<p>생성하면서 intent로 데이터를 보낼수있음</p>
<p>뒤로 가기버튼(화면의 좌측 상단의 &lt; 버튼) 했을때 부모 엑티비티 설정하는방법</p>
<p>화면의 뒤로가기 버튼<br>물리키 뒤로가기 버튼이랑 다름</p>
<p>app/manifests<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">	<span class="attr">android:parentActivityName</span> =<span class="string">".parentActivityName</span></div><div class="line">	&gt;</div><div class="line"></div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<h1 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h1><p>activity간의 통신하기위한 방법 </p>
<p>이름이 있는것(수신 발신 정보가 있는 일반적인 편지)<br>이름이 없는것(수신발신 정보 대신 해야할일을에대한 정보를 보내는 방식)이 있음</p>
<h3 id="explict-intent"><a href="#explict-intent" class="headerlink" title="explict intent"></a>explict intent</h3><p>key : value 형태</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//sender</span></div><div class="line"></div><div class="line"><span class="comment">//발신, 수신 정보 설정</span></div><div class="line">Intent i = <span class="keyword">new</span> Intent(getActivity(), ReceiveClass);</div><div class="line"><span class="comment">//내용 추가 key:value</span></div><div class="line">i.putExtra(key, value);</div><div class="line"><span class="comment">//정보 보내기위해 새로운 화면 시작</span></div><div class="line">startActivity(i);</div><div class="line"></div><div class="line"><span class="comment">//receiver</span></div><div class="line"><span class="comment">//intent는 activity간의 통신이므로 수신받는 activity에서 intent를 가져와야한다</span></div><div class="line">Intent i = getActivity().getIntent();</div><div class="line"><span class="comment">//intent를 받았는지 확인해야함 제대로 오지 않을수있으므로 </span></div><div class="line"><span class="keyword">if</span> (i != <span class="keyword">null</span> &amp;&amp; i.hasExtra(key)) &#123;</div><div class="line">	value = i.getStringExtra(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="implict-intent"><a href="#implict-intent" class="headerlink" title="implict intent"></a>implict intent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Uri geoLocation = Uri.parse(<span class="string">"geo:0,0?"</span>)</div><div class="line">                .buildUpon()</div><div class="line">                .appendQueryParameter(<span class="string">"q"</span>, location)</div><div class="line">                .build();</div><div class="line"></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div><div class="line">intent.setData(geoLocation);</div><div class="line"></div><div class="line"><span class="comment">//받을 수 있는 앱이 있는 경우에 intent 실행</span></div><div class="line"><span class="keyword">if</span> (intent.resolveActivity(getPackageManager()) != <span class="keyword">null</span>) &#123;</div><div class="line">	startActivity(intent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>이게되는 이유<br>가는쪽에 geo로 보내면<br>받는 쪽의 매니페스트에  geo<br>이렇게하면 받는쪽들 하나면 바로 시작 여러개 앱이있으면 여러개중에 선택하고…</p>
<p>받는앱의 manifests의  intent-filter에서<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">action:name="android.intent.action.View"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"geo"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>이런식으로  Uri 의 “:” 앞에 있는 “geo” 랑 같은 걸 가지고있는 앱중에서 사용자가 선택해 실행됨</p>
<h1 id="ux-setting"><a href="#ux-setting" class="headerlink" title="ux setting"></a>ux setting</h1><p>preference는 한번 잘못저장되면 지우고 다시 깔아야함</p>
<h3 id="edit-text"><a href="#edit-text" class="headerlink" title="edit text"></a>edit text</h3><p>사용자 입력을 다 받는거<br>옵션을 주면 입력을 제한 줄수도 있음  hint text 란것도 있음(로그인 화면에 id , pass word이런거 먼저 써져있는거)<br>사용자에게 입력형식을 알려주어야함 </p>
<h3 id="radio-button"><a href="#radio-button" class="headerlink" title="radio button"></a>radio button</h3><p>단일선택 라디오버튼 라디오 그룹안에서 선택함…다수 선택지에  하나만 선택하는것<br>선택지끼리 그룹으로 묶어서 관리한다<br>ex) 학과별 선택, 대학별 선택 이런거<br>설정에 들어갈 내용들은 회의를 통해서 선택한다…<br>setting 모든 설정을 넣는것은 좋은 디자인이 아니다 </p>
<p>모든 setting은  preference 에 저장됨 구글이란 연동됨<br>앱삭제되면 세팅다 날라감<br>key : value 형식으로 저장됨</p>
<ul>
<li><p>tip 문서 볼때 이게 class인지 interface인지 다음에 상속관계</p>
</li>
<li><p>보여주 틀이  달라진다면 다른화면으로 간다 = 만든다 </p>
</li>
<li>xml로 레이아웃 하는거는 속도가 느림 자바코드로 만드는게 다 빠름 물론 개발은 어려움</li>
</ul>
<h3 id="setting-activity-만드는-방법"><a href="#setting-activity-만드는-방법" class="headerlink" title="setting activity 만드는 방법"></a>setting activity 만드는 방법</h3><p>1 new Activity - empty Activity 로 생성<br>2 maifests에서 parentActivity설정<br>3 진입하는 activity 의 onOptionItemSelected에서 startActivity추가<br>4 app/res/xml/pref_general.xml 에서 setting에 들어갈 놈들 만들어놓음<br>5 addPreferencesFromResource(R.xml.pref_general) : xml과 연결<br> bindPreferenceSummaryToValue 이걸로 setting activity 들어갔을때 </p>
<h1 id="share-action-provider"><a href="#share-action-provider" class="headerlink" title="share action provider"></a>share action provider</h1><p>공유하기 버튼 말하는거<br>provider 형태로 intext를 넘긴다</p>
<p>1 app/res/menu 에서 xml에 사용될 menu item 추가<br>2 intent 만듬 addFlag, setType, putExtra<br>3 MenuItemCompat.getActionProvider(menuItem) 이걸로  ShareActionProvider 객체 가져옴<br>4 shareActionProvider 에 아까만든 intent를 넣음</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/action_share"</span></div><div class="line">    <span class="attr">android:title</span>=<span class="string">"@string/action_share"</span>        <span class="attr">app:actionProviderClass</span>=<span class="string">"android.support.v7.widget.ShareActionProvider"</span></div><div class="line">    <span class="attr">app:showAsAction</span>=<span class="string">"always"</span> /&gt;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> Intent <span class="title">createShareForecastIntent</span><span class="params">()</span> </span>&#123;</div><div class="line">	String intentmsg = <span class="string">"some msg"</span>;</div><div class="line">    Intent shareIntent = <span class="keyword">new</span> Intent(Intent.ACTION_SEND);</div><div class="line">    shareIntent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET);</div><div class="line">    shareIntent.setType(<span class="string">"text/plain"</span>);</div><div class="line">    shareIntent.putExtra(Intent.EXTRA_TEXT, intentMsg);</div><div class="line">	<span class="keyword">return</span> shareIntent;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu, MenuInflater inflater)</span> </span>&#123;</div><div class="line">    inflater.inflate(R.menu.menu_detail_fragment, menu);</div><div class="line">    <span class="comment">//action_share메뉴를 가져옴</span></div><div class="line">    <span class="comment">//menuItem에서 MenuItemCompat으로 shareAction.. 이거를 가져옴</span></div><div class="line">    MenuItem menuItem = menu.findItem(R.id.action_share);</div><div class="line">    ShareActionProvider shareActionProvider =</div><div class="line">    (ShareActionProvider) MenuItemCompat.getActionProvider(menuItem);</div><div class="line">    <span class="keyword">if</span> (shareActionProvider != <span class="keyword">null</span>) &#123;</div><div class="line">	    shareActionProvider.setShareIntent(createShareForecastIntent());</div><div class="line">    &#125; </div><div class="line"></div><div class="line">    <span class="keyword">super</span>.onCreateOptionsMenu(menu, inflater);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="broadcast-reciver"><a href="#broadcast-reciver" class="headerlink" title="broadcast reciver"></a>broadcast reciver</h1><p>안드로이드 내부에서 이런 메세지 가 돌아다님 ex) 배터리 알림, 문자 알림<br>방송을하면  필터에 등록된 앱들에게만 메세지 전달<br>이런건 안드로이드 내부에서 처리?</p>
<p>리시버 안에  인텐트 필터  방송들을 목록들</p>
<h3 id="manifest-xml"><a href="#manifest-xml" class="headerlink" title="manifest.xml"></a>manifest.xml</h3><p>이거는 하나의 채널을 계속 받음 끌수도 없음 (채널을 온오프 할수없음)<br>언제어디서든 앱이 온오프 되든지 필요하면 사용<br>앱이 꺼져 있어도 들을수있음<br>ex 게임 광고 메세지 팝업창띄우는거.., 카톡 메시지</p>
<h3 id="dynamic-filter"><a href="#dynamic-filter" class="headerlink" title="dynamic filter"></a>dynamic filter</h3><p>채널정할수있고 온오프 맘대로 할수있음<br>앱이 켜있는동안 만 가능<br>ex 음악앱 꺼지면 들을필요없음</p>
<p>숙제<br><em>개발자 모드 설정해오기 드라이버 설정해오기 
</em>날씨 앱 돌아가게 만들고<br>안스 이상해진거 다시 설정</p>
<p>value strings …</p>
<p>weight 쓸때 linear로 하면 해당방향은 0dp로 잡아야함<br>verticaf로 잡으면 height를 0dp</p>
<h1 id="숙제"><a href="#숙제" class="headerlink" title="숙제"></a>숙제</h1><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>그림 framelayout<br>그림 클릭시 이미지 바꾸기 토클식으로<br>1-&gt;2-&gt;1 …<br>함수로만 </p>
<p>#####feedback<br>flag는 숫자로</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>세로 linearlayout<br>toast 띄우기 각번호 누르면 번호 나오도록<br>ㅌxml 중 android onclick 뭐 이런 속성을 이용해서 구현함<br>setonclick이런거 안쓰고 하는거임<br>xml만으로 하는것</p>
<p>#####feedback<br>:: x</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>계산기 table<br>무기명 클래스 말고<br>버튼 누르면 글씨가 나와야함<br>글자 계속 붙여나가도록 만들어야함 0~9  + - * / = 이것들 나와야한다<br>setonclicklistener(this. …) 이런방식으로 만들어야함<br>implement  view onclicklistener이런거로 만드는거</p>
<p>#####feedback<br>//버튼을 저장하고 id는 관리라지마<br>//그냥 나열하기 버튼을 기준으로 생각한다<br>//그룹으로 나누어서 하는게 좋음 숫자 연산 = 이런걸로<br>//add형으로 근대 이거하려면 다른거를 해야<br>TextView textView = (TextView) getView().findViewById(R.id.text_view);<br>//toString 으로<br>//강제형변환은 지양하기<br>//이미 있는 형으로 해야함<br>String strTextView = (String) textView.getText();<br>-&gt;<br>String strTextView = textView.getText().toString();</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>달력<br>오늘 날짜를 색칠하기<br>이거는 나중에 원래는 오늘 일정 추가하기 intent로 하는거 무기명으로 하는거…</p>
<p>#####feedback<br>일단이거는 보류<br>//날짜 맞추어서 만들기<br>//menu button 추가해서 다음월로 변경<br>//intent 추가 이런걸…로</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>app 추가<br>퀴즈 앱..<br>전체 relative layout<br>위에 textview -&gt; 문장 아무거나 크기가 커야하고 가운데 정렬<br>아래 버튼 두개  true false<br>맞음 틀림은 토스트로 출력</p>
<p>#####feedback<br>//그리디 레이아웃 다시</p>
<p>수업용 과제용 나누어서 만들기</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>5번에서 string<br>class quiz 만들어서<br>질문 글자 string 리소스로,,,,?? 코드에서 리소스를 접근  답 따로 자료형 만들어서 알아서 …</p>
<p>버튼 추가 압뒤 버튼 문제넘어가도록..<br>문제가 10개면 1번에서는 이전버튼 없음<br>10번 넘어가면 채점 화면 으로 넘어감 새로 화면 만들어서 맞은 갯수 화면 출력<br>mvc 모델??</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/17/android-day-3/" data-id="ciywltgco0003yovcedquze3k" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/android-day-2/" class="article-date">
  <time datetime="2017-01-12T06:33:37.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/12/android-day-2/">android day 2</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="url"><a href="#url" class="headerlink" title="url"></a>url</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://api.openweathermap.org/data/2.5/forecast/daily?q=seoul.kr&amp;mode=json&amp;units=metric&amp;cnt=7&amp;appid=&#123;api_key&#125;</div></pre></td></tr></table></figure>
<p>‘?’뒤부터는 쿼리하는 내용<br>q=seoul<br>&amp;mode= json<br>&amp;units=metric<br>…<br>맨뒤에 appid라는 key가 필요함</p>
<h1 id="uri"><a href="#uri" class="headerlink" title="uri"></a>uri</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String BASE_URL = <span class="string">"'주소'?"</span>;</div><div class="line">String QUERY_PARAM = <span class="string">"q"</span>;</div><div class="line">Uri uri = Uri.parse(BASE_URL).buildUpon()</div><div class="line">        .appendQueryParameter(QUERY_PARAM, params[<span class="number">0</span>])</div><div class="line">        .build();</div><div class="line">URL url = <span class="keyword">new</span> URL(uri.toString());</div></pre></td></tr></table></figure>
<h1 id="android-http"><a href="#android-http" class="headerlink" title="android http"></a>android http</h1><p>httpURLConnection -&gt; android 에서는 이걸 쓰는것을 권장한다<br>httpClient</p>
<h1 id="Log-amp-Logcat"><a href="#Log-amp-Logcat" class="headerlink" title="Log &amp; Logcat"></a>Log &amp; Logcat</h1><p>e,v,d,w,i 이런종류있음<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.v(tagString, string);</div></pre></td></tr></table></figure></p>
<p><a href="https://developer.android.com/studio/command-line/logcat.html?hl=ko" target="_blank" rel="external">https://developer.android.com/studio/command-line/logcat.html?hl=ko</a><br>많이하면 로그 버퍼 터질수 있으니 조심</p>
<h1 id="json-파싱"><a href="#json-파싱" class="headerlink" title="json 파싱"></a>json 파싱</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">JsonObject a = <span class="keyword">new</span> JsonObject(rawJsonString);</div><div class="line">JsonArray b = a.getJSONArray(<span class="string">"propertyName"</span>);</div><div class="line">JsonObject c = b.getJSONObject(<span class="string">"propertyName"</span>);</div></pre></td></tr></table></figure>
<h1 id="퍼미션"><a href="#퍼미션" class="headerlink" title="퍼미션"></a>퍼미션</h1><p>app/manifests/AndroidManifest.xml<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.'permission_name'"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>permission(직접 권한을 받아서 사용하는것)보다는<br>comission(다른 어플을 통해서 사용하는것)이 더 좋은 방법  </p>
<p><a href="https://developer.android.com/reference/android/Manifest.permission.html" target="_blank" rel="external">https://developer.android.com/reference/android/Manifest.permission.html</a></p>
<h1 id="스레드"><a href="#스레드" class="headerlink" title="스레드"></a>스레드</h1><p>main thread(ui, 사용자가 보는 화면 실행시간이 짧은 작업 를 처리<br>background thread( 통신, 무거운 계산등 오래걸리거나 언제끝날지 모르는 작업들을 처리)<br>java 스레드 돌리는 방식 2가지 쓸 수 있지만 복잡함 </p>
<h1 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h1><p>doInBackground만 background thread에서 돌아가짐<br>나머지는 ui thread에서 돌아기짐</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Param</span>, <span class="title">Progress</span>, <span class="title">Result</span>&gt; </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">abstract</span> Result <span class="title">doInBackground</span><span class="params">(Params... params)</span> </span>&#123; &#125;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Progress... values)</span> </span>&#123; &#125;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Result result)</span> </span>&#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">https://developer.android.com/reference/android/os/AsyncTask.html</a></p>
<h1 id="menu-xml"><a href="#menu-xml" class="headerlink" title="menu.xml"></a>menu.xml</h1><p> app/res/menu</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">menu</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">item</span>/&gt;</span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">menu</span></span></div></pre></td></tr></table></figure>
<p>setHasOptionMenu(true) - 라이프 사이클 관련 쪽 보기</p>
<p>oncreateOptionMenu에서  inflater.inflate(resId of menu ,menu)</p>
<p>onOptionItemSelected에서 동작 추가</p>
<p>android : orderInCartegory  =&gt; 메뉴의 순서 정하는 계수</p>
<h1 id="strings-xml"><a href="#strings-xml" class="headerlink" title="strings.xml"></a>strings.xml</h1><p>app/res/values/strings.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"string_name"</span>&gt;</span>string_value<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>xml에서 접근<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:title="@string/string_name"</div></pre></td></tr></table></figure></p>
<p>java에서 접근<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">R.String.string_name <span class="comment">// resId 로 나옴...</span></div></pre></td></tr></table></figure></p>
<h1 id="activity-LifeCycle"><a href="#activity-LifeCycle" class="headerlink" title="activity LifeCycle"></a>activity LifeCycle</h1><p><a href="https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko</a></p>
<h1 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h1><p>세팅 auto import 다 체크해야함 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-2/" data-id="ciywltgcp0004yovc62ixbfbl" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-android-day-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/android-day-1/" class="article-date">
  <time datetime="2017-01-12T06:33:24.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/12/android-day-1/">android day 1</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>android 1일차</p>
<h1 id="폴더-구조"><a href="#폴더-구조" class="headerlink" title="폴더 구조"></a>폴더 구조</h1><p>manifasts 설정 저장 폴더  </p>
<p>res 리소스 </p>
<ul>
<li>drawable 이미지 폴더..  </li>
<li>layout 레이아웃 폴더</li>
<li>menu 메뉴 폴더</li>
<li>mipmap 특정한 경우에 사용되는 이미지 폴더</li>
<li>values 리소스의 특정 값들 저장 ex)string, array-string,….</li>
</ul>
<p>java 자바 클래스</p>
<ul>
<li>기본 패키지(없음)</li>
<li>(androidTest)</li>
<li>(test)  </li>
</ul>
<p>gradle script<br>빌드에 필요한 설정  </p>
<h1 id="Layout-종류"><a href="#Layout-종류" class="headerlink" title="Layout 종류"></a>Layout 종류</h1><p><a href="https://developer.android.com/guide/topics/ui/declaring-layout.html?hl=ko" target="_blank" rel="external">https://developer.android.com/guide/topics/ui/declaring-layout.html?hl=ko</a></p>
<h1 id="Layout-xml"><a href="#Layout-xml" class="headerlink" title="Layout xml"></a>Layout xml</h1><p>앞에 layout인것들은 자기 자신에 대한것<br>그외에는 내부의 것에대한 설정</p>
<p>weight_sum, lauyout_Weight<br>비율을 정할때 사용</p>
<h1 id="android-view-hierarchy"><a href="#android-view-hierarchy" class="headerlink" title="android view hierarchy"></a>android view hierarchy</h1><p>view 가 트리구조로 만들어져서 접근하는데 root로 부터 넘어가면서 찾음  </p>
<h1 id="Layout-Inflater"><a href="#Layout-Inflater" class="headerlink" title="Layout Inflater"></a>Layout Inflater</h1><p>xml로 정의된 view를 객체로 만들어줌<br><a href="https://developer.android.com/reference/android/view/LayoutInflater.html" target="_blank" rel="external">https://developer.android.com/reference/android/view/LayoutInflater.html</a>  </p>
<h1 id="adapter-amp-adapterView"><a href="#adapter-amp-adapterView" class="headerlink" title="adapter &amp; adapterView"></a>adapter &amp; adapterView</h1><ul>
<li><p>adapter : An Adapter object acts as a bridge between an AdapterView and the underlying data for that view. The Adapter provides access to the data items. The Adapter is also responsible for making a View for each item in the data set.</p>
</li>
<li><p>adapter view:  An AdapterView is a view whose children are determined by an Adapter.  ex) ListView, GridView, spinner…</p>
</li>
</ul>
<p>view 와 데이터를 연결해준다<br>뷰에서 필요한 데이터를 요청한다 ex)몇개있는지, 몇번쨰 뭐가 들어가야하는지<br>요청에 대한 응답을한다 ex) raw데이터를 뷰객체로 만들어 넘겨줌  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">String[] data = &#123;...&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터 생성</span></div><div class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(data));</div><div class="line">ArrayAdapter&lt;String&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;(context,resource, resourceId, list);</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터에 맞는 뷰객체를 찾음</span></div><div class="line">View rootView = inflater.inflate(...);</div><div class="line">ListView listView = (ListView) rootView.findViewById(R.id.list_view);</div><div class="line"></div><div class="line"><span class="comment">//해당 뷰객체에 어뎁터 적용함</span></div><div class="line">listView.setAdapter(list);</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터에 데이터 삭제 및 추가</span></div><div class="line">mForecast.clear();</div><div class="line"><span class="keyword">for</span>(type d:data )</div><div class="line">    mForecast.add(d);</div></pre></td></tr></table></figure>
<h1 id="gradle"><a href="#gradle" class="headerlink" title="gradle"></a>gradle</h1><p>android studio는 편집만해줌 빌드하는거는 gradle이 함<br><strong>주의</strong> 내부 설정을 바꾸면 항상 sync해야함  </p>
<h1 id="px-dp-sp"><a href="#px-dp-sp" class="headerlink" title="px, dp, sp"></a>px, dp, sp</h1><p>수정<br>사이트</p>
<h1 id="참고-사이트"><a href="#참고-사이트" class="headerlink" title="참고 사이트"></a>참고 사이트</h1><p><a href="https://www.tutorialspoint.com//android/index.htm" target="_blank" rel="external">https://www.tutorialspoint.com//android/index.htm</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-1/" data-id="ciywltgcj0001yovc1iczfb3t" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-tool-list" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/06/tool-list/" class="article-date">
  <time datetime="2017-01-06T04:50:19.000Z" itemprop="datePublished">2017-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/06/tool-list/">tool list</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>eclipse<br>visual studio<br>android studio<br>pycharm<br>python<br>pypy2<br>pypy3<br>brackets<br>atom<br>vs code<br>filezilla<br>xshell<br>git<br>source tree<br>typora<br>boostnote</p>
<h2 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h2><p>d2coding<br>slack<br>wunderlist<br>notepade<br>mp3tag<br>chrome<br>ms office<br>torrent<br>musicbee  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/06/tool-list/" data-id="ciywltgdx000syovcbuc8o22x" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/">tool</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-css-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/css-summary/" class="article-date">
  <time datetime="2017-01-05T03:07:13.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/05/css-summary/">css</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="css-문법"><a href="#css-문법" class="headerlink" title="css 문법"></a>css 문법</h2><pre><code>selector {
    property : value;
    ...
}
</code></pre><h2 id="주석"><a href="#주석" class="headerlink" title="주석"></a>주석</h2><pre><code>/*comment*/
</code></pre><h2 id="id-amp-class"><a href="#id-amp-class" class="headerlink" title="id &amp; class"></a>id &amp; class</h2><p>class 여러번 사용가능</p>
<pre><code>&lt;a class=&quot;className&quot;&gt;string&lt;/a&gt;
.className{ }
</code></pre><p>id 한번만 사용</p>
<pre><code>&lt;p id=&quot;idName&quot;&gt;string&lt;/p&gt;
#idName{ }
</code></pre><h2 id="pseudo-class"><a href="#pseudo-class" class="headerlink" title="pseudo class"></a>pseudo class</h2><pre><code>selector:pseudo-class {
  property: value;
} 
</code></pre><p>가상 클래스(pseudo-class)는, 가상 요소(pseudo-elements)와 함께, 문서 트리의 콘텐츠 뿐만 아니라, 탐색기 히스토리 (가령, :visited), 콘텐츠 상태(일부 폼 요소의 :checked 같은) 혹은 마우스 위치 (마우스가 요소 위인지 알 수 있는 :hover 같이)처럼 외부 요인(factor) 관련 요소에 스타일을 적용할 수 있습니다.</p>
<h2 id="nth-chile"><a href="#nth-chile" class="headerlink" title="nth-chile"></a>nth-chile</h2><pre><code>p:nth-child(n) {
    color: red;
}
</code></pre><p>n번째 자식을 선택함<br><strong>주의</strong> : selector말고 다른 태그들도 포함해서 n번쨰임</p>
<h2 id="box-model"><a href="#box-model" class="headerlink" title="box model"></a>box model</h2><p><img src="https://s3.amazonaws.com/codecademy-blog/assets/ae09140c.png" alt="box_model"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/05/css-summary/" data-id="ciywltgdc000dyovci8fcx4ot" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>