<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>markdown | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="줄 띄기줄1줄2끝에 스페이스 *2   
h1 ~ h6# &amp;quot;string&amp;quot; == &amp;lt;h1&amp;gt;string&amp;lt;/h1&amp;gt;  
#### &amp;quot;string&amp;quot;== &amp;lt;h4&amp;gt;string&amp;lt;/h4&amp;gt;
주의 #뒤에 한칸 띄어야한다
인용구&amp;gt; &amp;quot;내용&amp;quot;
코드내용
스페이스 *4로 할수있음 다른 방식">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/04/markdown-summary/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="줄 띄기줄1줄2끝에 스페이스 *2   
h1 ~ h6# &amp;quot;string&amp;quot; == &amp;lt;h1&amp;gt;string&amp;lt;/h1&amp;gt;  
#### &amp;quot;string&amp;quot;== &amp;lt;h4&amp;gt;string&amp;lt;/h4&amp;gt;
주의 #뒤에 한칸 띄어야한다
인용구&amp;gt; &amp;quot;내용&amp;quot;
코드내용
스페이스 *4로 할수있음 다른 방식">
<meta property="og:updated_time" content="2017-01-06T02:58:58.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown">
<meta name="twitter:description" content="줄 띄기줄1줄2끝에 스페이스 *2   
h1 ~ h6# &amp;quot;string&amp;quot; == &amp;lt;h1&amp;gt;string&amp;lt;/h1&amp;gt;  
#### &amp;quot;string&amp;quot;== &amp;lt;h4&amp;gt;string&amp;lt;/h4&amp;gt;
주의 #뒤에 한칸 띄어야한다
인용구&amp;gt; &amp;quot;내용&amp;quot;
코드내용
스페이스 *4로 할수있음 다른 방식">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/markdown-summary/" class="article-date">
  <time datetime="2017-01-04T11:27:23.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="줄-띄기"><a href="#줄-띄기" class="headerlink" title="줄 띄기"></a>줄 띄기</h2><p>줄1<br>줄2<br>끝에 스페이스 *2   </p>
<h2 id="h1-h6"><a href="#h1-h6" class="headerlink" title="h1 ~ h6"></a>h1 ~ h6</h2><pre><code># &quot;string&quot; == &lt;h1&gt;string&lt;/h1&gt;  
#### &quot;string&quot;== &lt;h4&gt;string&lt;/h4&gt;
</code></pre><p>주의 #뒤에 한칸 띄어야한다</p>
<h2 id="인용구"><a href="#인용구" class="headerlink" title="인용구"></a>인용구</h2><pre><code>&gt; &quot;내용&quot;
</code></pre><h2 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h2><pre><code>내용
</code></pre><p>스페이스 *4로 할수있음 다른 방식도 존재함</p>
<p>인라인 코드 일때<br>인라인 코드 <code>some code</code>이다.  </p>
<h2 id="bold"><a href="#bold" class="headerlink" title="bold"></a>bold</h2><pre><code>**bold**
</code></pre><h2 id="italic"><a href="#italic" class="headerlink" title="italic"></a>italic</h2><pre><code>*italic*
</code></pre><h2 id="링크"><a href="#링크" class="headerlink" title="링크"></a>링크</h2><pre><code>[&quot;string&quot;](&quot;주소&quot;)
</code></pre><h2 id="이미지"><a href="#이미지" class="headerlink" title="이미지"></a>이미지</h2><pre><code>![&quot;string&quot;](&quot;주소&quot;)
</code></pre><h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="https://wikidocs.net/1678" target="_blank" rel="external">https://wikidocs.net/1678</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/markdown-summary/" data-id="ciywltgds000qyovc7mzw2cul" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/05/javascript-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          javascript
        
      </div>
    </a>
  
  
    <a href="/2017/01/04/html-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">html</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>