<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="주의사용시 디렉토리가 “blog” 인지 꼭 확인한다
generate static pagehexo g
deployhexo d
실제 사용시generate 및 deploy를 한번에 하려면
hexo g -d
또는
hexo d -g
add new posthexo new post &amp;quot;post name&amp;quot;
delete postrm &amp;quot;delete">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/04/hexo-cmd-list/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="주의사용시 디렉토리가 “blog” 인지 꼭 확인한다
generate static pagehexo g
deployhexo d
실제 사용시generate 및 deploy를 한번에 하려면
hexo g -d
또는
hexo d -g
add new posthexo new post &amp;quot;post name&amp;quot;
delete postrm &amp;quot;delete">
<meta property="og:updated_time" content="2017-01-06T02:58:59.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="주의사용시 디렉토리가 “blog” 인지 꼭 확인한다
generate static pagehexo g
deployhexo d
실제 사용시generate 및 deploy를 한번에 하려면
hexo g -d
또는
hexo d -g
add new posthexo new post &amp;quot;post name&amp;quot;
delete postrm &amp;quot;delete">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-cmd-list" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/hexo-cmd-list/" class="article-date">
  <time datetime="2017-01-04T06:20:53.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="주의"><a href="#주의" class="headerlink" title="주의"></a>주의</h2><p>사용시 디렉토리가 <strong>“blog”</strong> 인지 꼭 확인한다</p>
<h2 id="generate-static-page"><a href="#generate-static-page" class="headerlink" title="generate static page"></a>generate static page</h2><pre><code>hexo g
</code></pre><h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><pre><code>hexo d
</code></pre><h2 id="실제-사용시"><a href="#실제-사용시" class="headerlink" title="실제 사용시"></a>실제 사용시</h2><p>generate 및 deploy를 한번에 하려면</p>
<pre><code>hexo g -d
</code></pre><p>또는</p>
<pre><code>hexo d -g
</code></pre><h2 id="add-new-post"><a href="#add-new-post" class="headerlink" title="add new post"></a>add new post</h2><pre><code>hexo new post &quot;post name&quot;
</code></pre><h2 id="delete-post"><a href="#delete-post" class="headerlink" title="delete post"></a>delete post</h2><pre><code>rm &quot;delete post file name&quot;
hexo clean
hexo g -d
</code></pre><p>post가 존재하는 blog/source/_post/로 이동한다<br>캐시때문에 clean을 한번 하고 적용해야함</p>
<h2 id="로컬서버에-올려서-실행해보기"><a href="#로컬서버에-올려서-실행해보기" class="headerlink" title="로컬서버에 올려서 실행해보기"></a>로컬서버에 올려서 실행해보기</h2><pre><code>hexo server
</code></pre><h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><pre><code>npm install -g hexo-cli
</code></pre><h2 id="초기화"><a href="#초기화" class="headerlink" title="초기화"></a>초기화</h2><pre><code>hexo init &quot;디렉토리명&quot;
cd &quot;디렉토리&quot;
npm install 
</code></pre><h2 id="설치-및-초기화-이후-폴더-구성"><a href="#설치-및-초기화-이후-폴더-구성" class="headerlink" title="설치 및 초기화 이후 폴더 구성"></a>설치 및 초기화 이후 폴더 구성</h2><pre><code>.
├── _config.yml   : 사이트 설정 파일. 대부분의 설정 할 수 있습니다. 
├── package.json  : 응용 프로그램 데이터.  
├── scaffolds       : 새 게시물을 작성하면 Hexo는 scaffolds 폴더에 새로운 파일을 기반으로 하고 있습니다.
├── source       : 소스 폴더. 사이트 콘텐츠를 넣어두는 폴더입니다.
|   ├── _drafts     
|   └── _posts         
└── themes       : 테마 폴더. Hexo는 테마와 콘텐츠를 결합하여 정적 웹 사이트를 생성합니다.
</code></pre><h2 id="hexo-태그-여러개-사용시"><a href="#hexo-태그-여러개-사용시" class="headerlink" title="hexo 태그 여러개 사용시"></a>hexo 태그 여러개 사용시</h2><pre><code>---
title: hexo cmd summary
date: 2017-01-04 15:20:53
tags: 
    - cmd
    - summary
    - hexo
---
</code></pre><h1 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h1><p><a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">https://hexo.io/docs/commands.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/hexo-cmd-list/" data-id="ciywltgde000fyovcqc06sp4t" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/04/html-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          html
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>