<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android-day-4 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="activiy life cycle//압축이 필요함https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko
main -&amp;gt; detail -&amp;gt; mainparent 버튼(화면의 &amp;lt; 버튼) back버튼(물리 버튼) 눌렀을댸 결과가 다름라이프 사이클 떄문에">
<meta property="og:type" content="article">
<meta property="og:title" content="android-day-4">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-4/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="activiy life cycle//압축이 필요함https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko
main -&amp;gt; detail -&amp;gt; mainparent 버튼(화면의 &amp;lt; 버튼) back버튼(물리 버튼) 눌렀을댸 결과가 다름라이프 사이클 떄문에">
<meta property="og:updated_time" content="2017-02-02T11:55:35.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-day-4">
<meta name="twitter:description" content="activiy life cycle//압축이 필요함https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko
main -&amp;gt; detail -&amp;gt; mainparent 버튼(화면의 &amp;lt; 버튼) back버튼(물리 버튼) 눌렀을댸 결과가 다름라이프 사이클 떄문에">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/02/android-day-4/" class="article-date">
  <time datetime="2017-02-02T08:46:23.000Z" itemprop="datePublished">2017-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android-day-4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="activiy-life-cycle"><a href="#activiy-life-cycle" class="headerlink" title="activiy life cycle"></a>activiy life cycle</h1><p>//압축이 필요함<br><a href="https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko</a></p>
<p>main -&gt; detail -&gt; main<br>parent 버튼(화면의 &lt; 버튼) back버튼(물리 버튼) 눌렀을댸 결과가 다름<br>라이프 사이클 떄문에 일어나는것임 </p>
<p>안드로이드 기본적으로 백그라운드로 돌아가는것들이 많이 있음<br>근데 리소스는 제한적임 </p>
<p>백그라운드 : 현재 사용하지 않는 앱들<br>포어그라운드 : 화면에 나와서 사용하는 앱  = 포커스가 잡힌다 </p>
<p>앱의 life cycle을 알려주는 framework signal이 존재함, 함수 실행되는거랑은 다르다</p>
<p>사각형 = 신호 signal<br>화살표 = 함수 실행, onCreate, onPause …</p>
<p>비디오테이프  비유:<br>테이프 만듦 - 테이프를 넣음 - 재생 - 일시정지 - 비디오 꺼냄  - 테이프 파기<br>create - visible - active - pause -  stop -  destroy</p>
<p>두번재꺼는 함수가 아니라 시그널임 onStop을하려면 pause상태이어야함</p>
<p>paused(onStop떄)나 stopped(onDestroy 때)부터 준비해야함 안드로이드 버전마다 달라짐..</p>
<p>background app들은 메시지 없이 종료 될 수 있음 완전히 죽는건 아님</p>
<p>onPause나 on stop에서 리소스 많이먹는거 죽여야한다 예가 있음..</p>
<p>app들은 언제든지 다시 실행되기를 기다림 따라서 비정상적인 종료가 아니라면<br>SaveInstanceState(), RestoreInstanceState() 이런걸로 앱이 백그라운드갔다가 오더라도 정보가 유지되어야한다.</p>
<ul>
<li>tip 앱은 라이프 사이클에 영향받지 않도록 만들어야함  </li>
<li>tip onPause에서 죽여야하지만 onStop에서 죽이는게 더 좋다</li>
<li>fragment cycle이랑은 다르다 </li>
<li>화면 회전 전후의 화면은 서로 다른 앱이다 -&gt; destroy까지 갔다가  active로 간다 = 화면이 새롭게 만들어진다</li>
<li>active life cycle</li>
</ul>
<h1 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h1><p>간단한 db, 요청할떄만 켜저있는 db,  app용 수준의 db<br>“_id” 필수 -&gt;  BaseColumn 에서 다있음</p>
<h1 id="contract"><a href="#contract" class="headerlink" title="contract"></a>contract</h1><p>동일한 값으로 접근가능하도록 지켜야하는 계약<br>어디서든지 동일한값 c++ 의  const 의 역할<br>static으로 public final static으로 한번 선언되어서 앱내에서<br>values의 strings 도 같은역할을 함</p>
<p>A contract class defines constants that help applications work with the content URIs, column names, intent actions, and other features of a content provider. </p>
<p>baseColumns에서 상속받아사용함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableEntry</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TABLE_NAME = <span class="string">"location"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String column_name1 = <span class="string">"col name 1"</span></div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="SQLiteOpenHelper"><a href="#SQLiteOpenHelper" class="headerlink" title="SQLiteOpenHelper"></a>SQLiteOpenHelper</h1><p>디비 버전이랑 이름은 필수<br>생성자에서 super로 db이름, 버전을 꼭 넘겨주어야함<br>onUpgrade 로 버전이 다를때 업데이트 처리를 해야함</p>
<h3 id="SQLiteOpenHelper-만들기"><a href="#SQLiteOpenHelper-만들기" class="headerlink" title="SQLiteOpenHelper 만들기"></a>SQLiteOpenHelper 만들기</h3><ol>
<li><p>SQLiteOpenHelper 상속받아 클래스 구현</p>
</li>
<li><p>db version, name 정함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION = <span class="number">2</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="string">"weather.db"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>생성자구현 super로 db version, name 인자 넣기</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">WeatherDbHelper</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="comment">//버전이 다르면 자동으로 onUpgrade를 불러줌</span></div><div class="line">    <span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, DATABASE_VERSION);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>onUpgrade,  onCreate 구현<br>db 버전 관리를 위해  </p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase sqLiteDatabase, </span></span></div><div class="line">	<span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion) &#123;	&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DbHelper dbHelper = <span class="keyword">new</span> WeatherDbHelper(mContext);</div><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div></pre></td></tr></table></figure>
<h3 id="DBOpenHelper-로-db-접근하기"><a href="#DBOpenHelper-로-db-접근하기" class="headerlink" title="DBOpenHelper 로 db 접근하기"></a>DBOpenHelper 로 db 접근하기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DbHelper dbHelper = <span class="keyword">new</span> WeatherDbHelper(mContext);</div><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div><div class="line">Cursor cursor = db.query(...);</div></pre></td></tr></table></figure>
<h1 id="JUnit-test-amp-android-test"><a href="#JUnit-test-amp-android-test" class="headerlink" title="JUnit test &amp; android test"></a>JUnit test &amp; android test</h1><p>(android test) -&gt; android test 이것만 쓸것임<br>(test) -&gt; JUnit test</p>
<p>setUp -&gt; test 시작하기전에 하는작업<br>tearDown -&gt; test후 처리할작업<br>함수 앞에 test가 들어가지면 예약자로 test하는 함수로 처리됨</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">assertFalse(&quot;Z should be false&quot;, a == b);</div><div class="line"></div><div class="line">if (b != d) &#123;</div><div class="line">	fail(&quot;XX should never happen&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>crud (create, read, update, delete)</p>
<p>읽기 쓰기용은 따로 하는게 좋음 </p>
<p>contentValues db용으로 </p>
<ul>
<li>cursor 이걸로 쿼리 접근함<br>한줄 움직이는거 move</li>
</ul>
<h1 id="ContentValues"><a href="#ContentValues" class="headerlink" title="ContentValues"></a>ContentValues</h1><p>key : value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ContentValues contentValues1 = <span class="keyword">new</span> ContentValues();</div><div class="line">contentValues1.put(key, value);</div></pre></td></tr></table></figure>
<h1 id="Cursor"><a href="#Cursor" class="headerlink" title="Cursor"></a>Cursor</h1><p>결과값의 집합<br>This interface provides random read-write access to the result set returned by a database query.<br>raw query를 안쓰는게 좋음 -&gt; 공격에 취약함 보안병신 쓰지마 쓰지마</p>
<p>7개짜리 로 보통 많이 함 문서봐</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SQLiteDatabase db = dbHelper.getWritableDatabase();</div><div class="line">Cursor cursor = db.query(</div><div class="line">    TABLE_NAME, <span class="comment">//table name</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//leaving columns null just return all the columns</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//where 조건 (selection)</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//(selectionArgs)</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//groupBy</span></div><div class="line">    <span class="keyword">null</span>, <span class="comment">//having</span></div><div class="line">    <span class="keyword">null</span>);<span class="comment">//orderBy</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-4/" data-id="ciywltgce0000yovcj9kp0rtq" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/02/android-day-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android-day-5
        
      </div>
    </a>
  
  
    <a href="/2017/01/19/android-tip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android tip</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>