<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android tip | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="리소스를 다룰때는 리소스 아이디를 넘겨주는 방식이 더 좋다
log tag의  분명하게 만들어 놓는다
log v 는 되는거 확인하면 꼭 지운다
layouy xmldptj weightsum 사용할떄 해당방향으로 길이는 0dp여야함
글자크기는 sp로 
view같은거 관리하면  id보다는 객체를 저장하는것이 더 좋음
로그 태그 만들기 final String LO">
<meta property="og:type" content="article">
<meta property="og:title" content="android tip">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/19/android-tip/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="리소스를 다룰때는 리소스 아이디를 넘겨주는 방식이 더 좋다
log tag의  분명하게 만들어 놓는다
log v 는 되는거 확인하면 꼭 지운다
layouy xmldptj weightsum 사용할떄 해당방향으로 길이는 0dp여야함
글자크기는 sp로 
view같은거 관리하면  id보다는 객체를 저장하는것이 더 좋음
로그 태그 만들기 final String LO">
<meta property="og:updated_time" content="2017-01-22T13:20:24.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android tip">
<meta name="twitter:description" content="리소스를 다룰때는 리소스 아이디를 넘겨주는 방식이 더 좋다
log tag의  분명하게 만들어 놓는다
log v 는 되는거 확인하면 꼭 지운다
layouy xmldptj weightsum 사용할떄 해당방향으로 길이는 0dp여야함
글자크기는 sp로 
view같은거 관리하면  id보다는 객체를 저장하는것이 더 좋음
로그 태그 만들기 final String LO">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-tip" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/19/android-tip/" class="article-date">
  <time datetime="2017-01-19T03:30:42.000Z" itemprop="datePublished">2017-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android tip
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>리소스를 다룰때는 리소스 아이디를 넘겨주는 방식이 더 좋다</li>
<li>log tag의  분명하게 만들어 놓는다</li>
<li>log v 는 되는거 확인하면 꼭 지운다</li>
<li>layouy xmldptj weightsum 사용할떄 해당방향으로 길이는 0dp여야함</li>
<li>글자크기는 sp로 </li>
<li>view같은거 관리하면  id보다는 객체를 저장하는것이 더 좋음</li>
<li>로그 태그 만들기 final String LOG_TAG = MainActivity.class.getSimpleName();</li>
<li>엔터는 적당히</li>
<li>//tip 타입다르고 이름겹치는에들은 앞에다가 타입 약자붙여서 구문<br>//tip 강제 형변환대신 toString</li>
</ul>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><ul>
<li>문자열 string.format 대신 toString같이 슬라이싱 방식으로 처리함</li>
<li>casting은 지양해야함</li>
<li>java는 접근자는 기본이 default =&gt; 패키지내 접근</li>
<li>class의 첫문자는 무조건 대문자</li>
<li>camel case 가 기본</li>
<li>method는 앞에 get,set같은 약속된거붙는제외하고는 camel case</li>
<li>배열 int [] iList = new int[size];</li>
<li>java 명명 규칙 <a href="http://kwangshin.pe.kr/blog/java-code-conventions-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%94%A9-%EA%B7%9C%EC%B9%99/" target="_blank" rel="external">http://kwangshin.pe.kr/blog/java-code-conventions-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%94%A9-%EA%B7%9C%EC%B9%99/</a><br>10번대 잘 알아두기</li>
</ul>
<h1 id="OOP적으로-생각해야한다"><a href="#OOP적으로-생각해야한다" class="headerlink" title="OOP적으로 생각해야한다"></a>OOP적으로 생각해야한다</h1><ul>
<li>this is  not a PS</li>
<li>컴퓨터 기준이아닌 사용자 기준에서 프로그래밍을 해야한다</li>
<li>함수 이름에 따라  필요한 인자, 리턴타입을 사용해야함</li>
<li><p>함수 인자는 인자의 이름보다는 실제 들어있는값이 뭔지가 더 중요함</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String</div></pre></td></tr></table></figure>
</li>
<li><p>class 분리 ex) quiz</p>
</li>
<li>멤버 변수에 get set은 기본</li>
<li><p>여러개의 object가 필요할때는 하나의 object에 배열로 하는것보다는 하나의 객체를 배열로 잡는게 더 좋음<br>ex)<br> bad</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AList</span></span>&#123;</div><div class="line"><span class="keyword">int</span> [] a;</div><div class="line">&#125;</div><div class="line">Alist aList;</div></pre></td></tr></table></figure>
<p> good</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line"><span class="keyword">int</span> a;</div><div class="line">&#125;</div><div class="line">A[] aList;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="android-studio-short-cut"><a href="#android-studio-short-cut" class="headerlink" title="android studio short cut"></a>android studio short cut</h1><p>crtl + q : 문서 보기<br>ctrl + alt + l :자동 인덴트<br>alt + enter : auto import 이거는 설정해야함</p>
<p><a href="http://www.androidside.com/bbs/board.php?bo_table=B56&amp;wr_id=26482" target="_blank" rel="external">http://www.androidside.com/bbs/board.php?bo_table=B56&amp;wr_id=26482</a></p>
<h1 id=""><a href="#" class="headerlink" title="????"></a>????</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> resId)</span></span>&#123;</div><div class="line">	view.setTExt(resId)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">	view.setText(arr.get(index).getResId())</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/19/android-tip/" data-id="ciywltgdi000iyovcc34w461s" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/02/android-day-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android-day-4
        
      </div>
    </a>
  
  
    <a href="/2017/01/17/android-day-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android-day-3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>