<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android day 1 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="android 1일차
폴더 구조manifasts 설정 저장 폴더  
res 리소스 

drawable 이미지 폴더..  
layout 레이아웃 폴더
menu 메뉴 폴더
mipmap 특정한 경우에 사용되는 이미지 폴더
values 리소스의 특정 값들 저장 ex)string, array-string,….

java 자바 클래스

기본 패키지(없음)
(andro">
<meta property="og:type" content="article">
<meta property="og:title" content="android day 1">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-1/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="android 1일차
폴더 구조manifasts 설정 저장 폴더  
res 리소스 

drawable 이미지 폴더..  
layout 레이아웃 폴더
menu 메뉴 폴더
mipmap 특정한 경우에 사용되는 이미지 폴더
values 리소스의 특정 값들 저장 ex)string, array-string,….

java 자바 클래스

기본 패키지(없음)
(andro">
<meta property="og:updated_time" content="2017-02-02T07:52:16.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android day 1">
<meta name="twitter:description" content="android 1일차
폴더 구조manifasts 설정 저장 폴더  
res 리소스 

drawable 이미지 폴더..  
layout 레이아웃 폴더
menu 메뉴 폴더
mipmap 특정한 경우에 사용되는 이미지 폴더
values 리소스의 특정 값들 저장 ex)string, array-string,….

java 자바 클래스

기본 패키지(없음)
(andro">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/android-day-1/" class="article-date">
  <time datetime="2017-01-12T06:33:24.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android day 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>android 1일차</p>
<h1 id="폴더-구조"><a href="#폴더-구조" class="headerlink" title="폴더 구조"></a>폴더 구조</h1><p>manifasts 설정 저장 폴더  </p>
<p>res 리소스 </p>
<ul>
<li>drawable 이미지 폴더..  </li>
<li>layout 레이아웃 폴더</li>
<li>menu 메뉴 폴더</li>
<li>mipmap 특정한 경우에 사용되는 이미지 폴더</li>
<li>values 리소스의 특정 값들 저장 ex)string, array-string,….</li>
</ul>
<p>java 자바 클래스</p>
<ul>
<li>기본 패키지(없음)</li>
<li>(androidTest)</li>
<li>(test)  </li>
</ul>
<p>gradle script<br>빌드에 필요한 설정  </p>
<h1 id="Layout-종류"><a href="#Layout-종류" class="headerlink" title="Layout 종류"></a>Layout 종류</h1><p><a href="https://developer.android.com/guide/topics/ui/declaring-layout.html?hl=ko" target="_blank" rel="external">https://developer.android.com/guide/topics/ui/declaring-layout.html?hl=ko</a></p>
<h1 id="Layout-xml"><a href="#Layout-xml" class="headerlink" title="Layout xml"></a>Layout xml</h1><p>앞에 layout인것들은 자기 자신에 대한것<br>그외에는 내부의 것에대한 설정</p>
<p>weight_sum, lauyout_Weight<br>비율을 정할때 사용</p>
<h1 id="android-view-hierarchy"><a href="#android-view-hierarchy" class="headerlink" title="android view hierarchy"></a>android view hierarchy</h1><p>view 가 트리구조로 만들어져서 접근하는데 root로 부터 넘어가면서 찾음  </p>
<h1 id="Layout-Inflater"><a href="#Layout-Inflater" class="headerlink" title="Layout Inflater"></a>Layout Inflater</h1><p>xml로 정의된 view를 객체로 만들어줌<br><a href="https://developer.android.com/reference/android/view/LayoutInflater.html" target="_blank" rel="external">https://developer.android.com/reference/android/view/LayoutInflater.html</a>  </p>
<h1 id="adapter-amp-adapterView"><a href="#adapter-amp-adapterView" class="headerlink" title="adapter &amp; adapterView"></a>adapter &amp; adapterView</h1><ul>
<li><p>adapter : An Adapter object acts as a bridge between an AdapterView and the underlying data for that view. The Adapter provides access to the data items. The Adapter is also responsible for making a View for each item in the data set.</p>
</li>
<li><p>adapter view:  An AdapterView is a view whose children are determined by an Adapter.  ex) ListView, GridView, spinner…</p>
</li>
</ul>
<p>view 와 데이터를 연결해준다<br>뷰에서 필요한 데이터를 요청한다 ex)몇개있는지, 몇번쨰 뭐가 들어가야하는지<br>요청에 대한 응답을한다 ex) raw데이터를 뷰객체로 만들어 넘겨줌  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">String[] data = &#123;...&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터 생성</span></div><div class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(data));</div><div class="line">ArrayAdapter&lt;String&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;(context,resource, resourceId, list);</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터에 맞는 뷰객체를 찾음</span></div><div class="line">View rootView = inflater.inflate(...);</div><div class="line">ListView listView = (ListView) rootView.findViewById(R.id.list_view);</div><div class="line"></div><div class="line"><span class="comment">//해당 뷰객체에 어뎁터 적용함</span></div><div class="line">listView.setAdapter(list);</div><div class="line"></div><div class="line"><span class="comment">// 어뎁터에 데이터 삭제 및 추가</span></div><div class="line">mForecast.clear();</div><div class="line"><span class="keyword">for</span>(type d:data )</div><div class="line">    mForecast.add(d);</div></pre></td></tr></table></figure>
<h1 id="gradle"><a href="#gradle" class="headerlink" title="gradle"></a>gradle</h1><p>android studio는 편집만해줌 빌드하는거는 gradle이 함<br><strong>주의</strong> 내부 설정을 바꾸면 항상 sync해야함  </p>
<h1 id="px-dp-sp"><a href="#px-dp-sp" class="headerlink" title="px, dp, sp"></a>px, dp, sp</h1><p>수정<br>사이트</p>
<h1 id="참고-사이트"><a href="#참고-사이트" class="headerlink" title="참고 사이트"></a>참고 사이트</h1><p><a href="https://www.tutorialspoint.com//android/index.htm" target="_blank" rel="external">https://www.tutorialspoint.com//android/index.htm</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-1/" data-id="ciywltgcj0001yovc1iczfb3t" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/12/android-day-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android day 2
        
      </div>
    </a>
  
  
    <a href="/2017/01/06/tool-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">tool list</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>