<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android-day-3 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="listener listview item selectedanonymous inner class1234view.setOnClickListener(new View.OnClickListener() &amp;#123;	@Override	public void onClick(View v) &amp;#123; &amp;#125;&amp;#125;);
xml onClick12345//xmlandro">
<meta property="og:type" content="article">
<meta property="og:title" content="android-day-3">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/17/android-day-3/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="listener listview item selectedanonymous inner class1234view.setOnClickListener(new View.OnClickListener() &amp;#123;	@Override	public void onClick(View v) &amp;#123; &amp;#125;&amp;#125;);
xml onClick12345//xmlandro">
<meta property="og:updated_time" content="2017-02-02T07:27:18.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-day-3">
<meta name="twitter:description" content="listener listview item selectedanonymous inner class1234view.setOnClickListener(new View.OnClickListener() &amp;#123;	@Override	public void onClick(View v) &amp;#123; &amp;#125;&amp;#125;);
xml onClick12345//xmlandro">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/17/android-day-3/" class="article-date">
  <time datetime="2017-01-17T14:27:34.000Z" itemprop="datePublished">2017-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android-day-3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="listener-listview-item-selected"><a href="#listener-listview-item-selected" class="headerlink" title="listener listview item selected"></a>listener listview item selected</h1><h3 id="anonymous-inner-class"><a href="#anonymous-inner-class" class="headerlink" title="anonymous inner class"></a>anonymous inner class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">view.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123; &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="xml-onClick"><a href="#xml-onClick" class="headerlink" title="xml onClick"></a>xml onClick</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//xml</span></div><div class="line">android:onClick=<span class="string">"buttonClicked"</span></div><div class="line"></div><div class="line"><span class="comment">//in activity.java</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buttonClicked</span><span class="params">(View view)</span></span>&#123; &#125;</div></pre></td></tr></table></figure>
<h3 id="implements"><a href="#implements" class="headerlink" title="implements"></a>implements</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//클래스에 implement로 View.OnClickListener</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">myclass</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span></div><div class="line"></div><div class="line">//원하는 객체의 <span class="title">setOnClickListener</span>에 <span class="title">this</span>를 인자로 넘겨줌</div><div class="line"><span class="title">button</span>.<span class="title">setOnClickListener</span>(<span class="title">this</span>);</div><div class="line"></div><div class="line"><span class="meta">@Override</span> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="listener"><a href="#listener" class="headerlink" title="listener"></a>listener</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">View.OnClickListener onClick = <span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">btn.setOnClickListener(onClick);</div></pre></td></tr></table></figure>
<h1 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h1><p>간단한 메세지 띄우는데 사용함<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Toast().makeText(...).show();</div></pre></td></tr></table></figure></p>
<p>자동완성 있음 live templet</p>
<h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><p>Activity = 화면<br>fragment = 화면 안에 표시되는것들 </p>
<p>startActivity -&gt; 새로운화면을 만든다 전환하는데 사용함</p>
<p>생성하면서 intent로 데이터를 보낼수있음</p>
<p>뒤로 가기버튼(화면의 좌측 상단의 &lt; 버튼) 했을때 부모 엑티비티 설정하는방법</p>
<p>화면의 뒤로가기 버튼<br>물리키 뒤로가기 버튼이랑 다름</p>
<p>app/manifests<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">	<span class="attr">android:parentActivityName</span> =<span class="string">".parentActivityName</span></div><div class="line">	&gt;</div><div class="line"></div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<h1 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h1><p>activity간의 통신하기위한 방법 </p>
<p>이름이 있는것(수신 발신 정보가 있는 일반적인 편지)<br>이름이 없는것(수신발신 정보 대신 해야할일을에대한 정보를 보내는 방식)이 있음</p>
<h3 id="explict-intent"><a href="#explict-intent" class="headerlink" title="explict intent"></a>explict intent</h3><p>key : value 형태</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//sender</span></div><div class="line"></div><div class="line"><span class="comment">//발신, 수신 정보 설정</span></div><div class="line">Intent i = <span class="keyword">new</span> Intent(getActivity(), ReceiveClass);</div><div class="line"><span class="comment">//내용 추가 key:value</span></div><div class="line">i.putExtra(key, value);</div><div class="line"><span class="comment">//정보 보내기위해 새로운 화면 시작</span></div><div class="line">startActivity(i);</div><div class="line"></div><div class="line"><span class="comment">//receiver</span></div><div class="line"><span class="comment">//intent는 activity간의 통신이므로 수신받는 activity에서 intent를 가져와야한다</span></div><div class="line">Intent i = getActivity().getIntent();</div><div class="line"><span class="comment">//intent를 받았는지 확인해야함 제대로 오지 않을수있으므로 </span></div><div class="line"><span class="keyword">if</span> (i != <span class="keyword">null</span> &amp;&amp; i.hasExtra(key)) &#123;</div><div class="line">	value = i.getStringExtra(key);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="implict-intent"><a href="#implict-intent" class="headerlink" title="implict intent"></a>implict intent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Uri geoLocation = Uri.parse(<span class="string">"geo:0,0?"</span>)</div><div class="line">                .buildUpon()</div><div class="line">                .appendQueryParameter(<span class="string">"q"</span>, location)</div><div class="line">                .build();</div><div class="line"></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div><div class="line">intent.setData(geoLocation);</div><div class="line"></div><div class="line"><span class="comment">//받을 수 있는 앱이 있는 경우에 intent 실행</span></div><div class="line"><span class="keyword">if</span> (intent.resolveActivity(getPackageManager()) != <span class="keyword">null</span>) &#123;</div><div class="line">	startActivity(intent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>이게되는 이유<br>가는쪽에 geo로 보내면<br>받는 쪽의 매니페스트에  geo<br>이렇게하면 받는쪽들 하나면 바로 시작 여러개 앱이있으면 여러개중에 선택하고…</p>
<p>받는앱의 manifests의  intent-filter에서<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">action:name="android.intent.action.View"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"geo"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>이런식으로  Uri 의 “:” 앞에 있는 “geo” 랑 같은 걸 가지고있는 앱중에서 사용자가 선택해 실행됨</p>
<h1 id="ux-setting"><a href="#ux-setting" class="headerlink" title="ux setting"></a>ux setting</h1><p>preference는 한번 잘못저장되면 지우고 다시 깔아야함</p>
<h3 id="edit-text"><a href="#edit-text" class="headerlink" title="edit text"></a>edit text</h3><p>사용자 입력을 다 받는거<br>옵션을 주면 입력을 제한 줄수도 있음  hint text 란것도 있음(로그인 화면에 id , pass word이런거 먼저 써져있는거)<br>사용자에게 입력형식을 알려주어야함 </p>
<h3 id="radio-button"><a href="#radio-button" class="headerlink" title="radio button"></a>radio button</h3><p>단일선택 라디오버튼 라디오 그룹안에서 선택함…다수 선택지에  하나만 선택하는것<br>선택지끼리 그룹으로 묶어서 관리한다<br>ex) 학과별 선택, 대학별 선택 이런거<br>설정에 들어갈 내용들은 회의를 통해서 선택한다…<br>setting 모든 설정을 넣는것은 좋은 디자인이 아니다 </p>
<p>모든 setting은  preference 에 저장됨 구글이란 연동됨<br>앱삭제되면 세팅다 날라감<br>key : value 형식으로 저장됨</p>
<ul>
<li><p>tip 문서 볼때 이게 class인지 interface인지 다음에 상속관계</p>
</li>
<li><p>보여주 틀이  달라진다면 다른화면으로 간다 = 만든다 </p>
</li>
<li>xml로 레이아웃 하는거는 속도가 느림 자바코드로 만드는게 다 빠름 물론 개발은 어려움</li>
</ul>
<h3 id="setting-activity-만드는-방법"><a href="#setting-activity-만드는-방법" class="headerlink" title="setting activity 만드는 방법"></a>setting activity 만드는 방법</h3><p>1 new Activity - empty Activity 로 생성<br>2 maifests에서 parentActivity설정<br>3 진입하는 activity 의 onOptionItemSelected에서 startActivity추가<br>4 app/res/xml/pref_general.xml 에서 setting에 들어갈 놈들 만들어놓음<br>5 addPreferencesFromResource(R.xml.pref_general) : xml과 연결<br> bindPreferenceSummaryToValue 이걸로 setting activity 들어갔을때 </p>
<h1 id="share-action-provider"><a href="#share-action-provider" class="headerlink" title="share action provider"></a>share action provider</h1><p>공유하기 버튼 말하는거<br>provider 형태로 intext를 넘긴다</p>
<p>1 app/res/menu 에서 xml에 사용될 menu item 추가<br>2 intent 만듬 addFlag, setType, putExtra<br>3 MenuItemCompat.getActionProvider(menuItem) 이걸로  ShareActionProvider 객체 가져옴<br>4 shareActionProvider 에 아까만든 intent를 넣음</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/action_share"</span></div><div class="line">    <span class="attr">android:title</span>=<span class="string">"@string/action_share"</span>        <span class="attr">app:actionProviderClass</span>=<span class="string">"android.support.v7.widget.ShareActionProvider"</span></div><div class="line">    <span class="attr">app:showAsAction</span>=<span class="string">"always"</span> /&gt;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> Intent <span class="title">createShareForecastIntent</span><span class="params">()</span> </span>&#123;</div><div class="line">	String intentmsg = <span class="string">"some msg"</span>;</div><div class="line">    Intent shareIntent = <span class="keyword">new</span> Intent(Intent.ACTION_SEND);</div><div class="line">    shareIntent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET);</div><div class="line">    shareIntent.setType(<span class="string">"text/plain"</span>);</div><div class="line">    shareIntent.putExtra(Intent.EXTRA_TEXT, intentMsg);</div><div class="line">	<span class="keyword">return</span> shareIntent;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu, MenuInflater inflater)</span> </span>&#123;</div><div class="line">    inflater.inflate(R.menu.menu_detail_fragment, menu);</div><div class="line">    <span class="comment">//action_share메뉴를 가져옴</span></div><div class="line">    <span class="comment">//menuItem에서 MenuItemCompat으로 shareAction.. 이거를 가져옴</span></div><div class="line">    MenuItem menuItem = menu.findItem(R.id.action_share);</div><div class="line">    ShareActionProvider shareActionProvider =</div><div class="line">    (ShareActionProvider) MenuItemCompat.getActionProvider(menuItem);</div><div class="line">    <span class="keyword">if</span> (shareActionProvider != <span class="keyword">null</span>) &#123;</div><div class="line">	    shareActionProvider.setShareIntent(createShareForecastIntent());</div><div class="line">    &#125; </div><div class="line"></div><div class="line">    <span class="keyword">super</span>.onCreateOptionsMenu(menu, inflater);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="broadcast-reciver"><a href="#broadcast-reciver" class="headerlink" title="broadcast reciver"></a>broadcast reciver</h1><p>안드로이드 내부에서 이런 메세지 가 돌아다님 ex) 배터리 알림, 문자 알림<br>방송을하면  필터에 등록된 앱들에게만 메세지 전달<br>이런건 안드로이드 내부에서 처리?</p>
<p>리시버 안에  인텐트 필터  방송들을 목록들</p>
<h3 id="manifest-xml"><a href="#manifest-xml" class="headerlink" title="manifest.xml"></a>manifest.xml</h3><p>이거는 하나의 채널을 계속 받음 끌수도 없음 (채널을 온오프 할수없음)<br>언제어디서든 앱이 온오프 되든지 필요하면 사용<br>앱이 꺼져 있어도 들을수있음<br>ex 게임 광고 메세지 팝업창띄우는거.., 카톡 메시지</p>
<h3 id="dynamic-filter"><a href="#dynamic-filter" class="headerlink" title="dynamic filter"></a>dynamic filter</h3><p>채널정할수있고 온오프 맘대로 할수있음<br>앱이 켜있는동안 만 가능<br>ex 음악앱 꺼지면 들을필요없음</p>
<p>숙제<br><em>개발자 모드 설정해오기 드라이버 설정해오기 
</em>날씨 앱 돌아가게 만들고<br>안스 이상해진거 다시 설정</p>
<p>value strings …</p>
<p>weight 쓸때 linear로 하면 해당방향은 0dp로 잡아야함<br>verticaf로 잡으면 height를 0dp</p>
<h1 id="숙제"><a href="#숙제" class="headerlink" title="숙제"></a>숙제</h1><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>그림 framelayout<br>그림 클릭시 이미지 바꾸기 토클식으로<br>1-&gt;2-&gt;1 …<br>함수로만 </p>
<p>#####feedback<br>flag는 숫자로</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>세로 linearlayout<br>toast 띄우기 각번호 누르면 번호 나오도록<br>ㅌxml 중 android onclick 뭐 이런 속성을 이용해서 구현함<br>setonclick이런거 안쓰고 하는거임<br>xml만으로 하는것</p>
<p>#####feedback<br>:: x</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>계산기 table<br>무기명 클래스 말고<br>버튼 누르면 글씨가 나와야함<br>글자 계속 붙여나가도록 만들어야함 0~9  + - * / = 이것들 나와야한다<br>setonclicklistener(this. …) 이런방식으로 만들어야함<br>implement  view onclicklistener이런거로 만드는거</p>
<p>#####feedback<br>//버튼을 저장하고 id는 관리라지마<br>//그냥 나열하기 버튼을 기준으로 생각한다<br>//그룹으로 나누어서 하는게 좋음 숫자 연산 = 이런걸로<br>//add형으로 근대 이거하려면 다른거를 해야<br>TextView textView = (TextView) getView().findViewById(R.id.text_view);<br>//toString 으로<br>//강제형변환은 지양하기<br>//이미 있는 형으로 해야함<br>String strTextView = (String) textView.getText();<br>-&gt;<br>String strTextView = textView.getText().toString();</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>달력<br>오늘 날짜를 색칠하기<br>이거는 나중에 원래는 오늘 일정 추가하기 intent로 하는거 무기명으로 하는거…</p>
<p>#####feedback<br>일단이거는 보류<br>//날짜 맞추어서 만들기<br>//menu button 추가해서 다음월로 변경<br>//intent 추가 이런걸…로</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>app 추가<br>퀴즈 앱..<br>전체 relative layout<br>위에 textview -&gt; 문장 아무거나 크기가 커야하고 가운데 정렬<br>아래 버튼 두개  true false<br>맞음 틀림은 토스트로 출력</p>
<p>#####feedback<br>//그리디 레이아웃 다시</p>
<p>수업용 과제용 나누어서 만들기</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>5번에서 string<br>class quiz 만들어서<br>질문 글자 string 리소스로,,,,?? 코드에서 리소스를 접근  답 따로 자료형 만들어서 알아서 …</p>
<p>버튼 추가 압뒤 버튼 문제넘어가도록..<br>문제가 10개면 1번에서는 이전버튼 없음<br>10번 넘어가면 채점 화면 으로 넘어감 새로 화면 만들어서 맞은 갯수 화면 출력<br>mvc 모델??</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/17/android-day-3/" data-id="ciywltgco0003yovcedquze3k" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/19/android-tip/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android tip
        
      </div>
    </a>
  
  
    <a href="/2017/01/12/android-day-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android day 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>