<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="blog demetoir description">
<meta property="og:type" content="website">
<meta property="og:title" content="demetoir">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/page/2/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="blog demetoir description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="demetoir">
<meta name="twitter:description" content="blog demetoir description">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-jQuery-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/jQuery-summary/" class="article-date">
  <time datetime="2017-01-05T03:05:29.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/05/jQuery-summary/">jQuery</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="틀"><a href="#틀" class="headerlink" title="틀"></a>틀</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">'div'</span>).function(...);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="http://api.jquery.com/" target="_blank" rel="external">http://api.jquery.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/05/jQuery-summary/" data-id="ciywltgdq000pyovcl9gxrnzc" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-javascript-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/javascript-summary/" class="article-date">
  <time datetime="2017-01-05T03:04:31.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/05/javascript-summary/">javascript</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="기본적인-입출력"><a href="#기본적인-입출력" class="headerlink" title="기본적인 입출력"></a>기본적인 입출력</h2><p>console.log(“string”); 콘솔 출력<br>prompt(“string”); 확인창 + 입력창<br>confirm(“string”); 확인창 출력</p>
<h2 id="javascript-특이-문법"><a href="#javascript-특이-문법" class="headerlink" title="javascript 특이 문법"></a>javascript 특이 문법</h2><ul>
<li><code>===</code> : ==  </li>
<li><code>!==</code> : !=</li>
<li>0 based index</li>
<li><code>;</code>로 종료함</li>
</ul>
<h4 id="함수-선언"><a href="#함수-선언" class="headerlink" title="함수 선언"></a>함수 선언</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;;</div></pre></td></tr></table></figure>
<h4 id="object-amp-method"><a href="#object-amp-method" class="headerlink" title="object &amp; method"></a>object &amp; method</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject = &#123;</div><div class="line">    <span class="attr">prop</span>: &#123;</div><div class="line">        <span class="attr">pp</span>:[<span class="string">"sdfs"</span>,<span class="number">123</span>]</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">func1</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;,</div><div class="line">    <span class="keyword">this</span>.func2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; &#125;</div><div class="line">&#125;;</div><div class="line">myObject.p5 = <span class="string">"p5"</span>;</div></pre></td></tr></table></figure>
<h4 id="생성자"><a href="#생성자" class="headerlink" title="생성자"></a>생성자</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Constuctor</span>(<span class="params"></span>)</span>&#123; &#125;;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Constructor();</div></pre></td></tr></table></figure>
<h4 id="type-알아내기"><a href="#type-알아내기" class="headerlink" title="type 알아내기"></a>type 알아내기</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span> obj</div></pre></td></tr></table></figure>
<h4 id="property-검사하기"><a href="#property-검사하기" class="headerlink" title="property 검사하기"></a>property 검사하기</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">obj.hasOwnProperty(<span class="string">"a"</span>);</div></pre></td></tr></table></figure>
<h4 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params"></span>) </span>&#123; &#125;;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();</div><div class="line">A.prototype.func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">a.func();</div></pre></td></tr></table></figure>
<h4 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123; &#125;;</div><div class="line">Child.prototype = <span class="keyword">new</span> Parent();</div></pre></td></tr></table></figure>
<h4 id="public-amp-private"><a href="#public-amp-private" class="headerlink" title="public &amp; private"></a>public &amp; private</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.p1 <span class="comment">// public</span></div><div class="line">    <span class="keyword">var</span> p2; <span class="comment">// private</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="http://www.w3schools.com/jsref/" target="_blank" rel="external">http://www.w3schools.com/jsref/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/05/javascript-summary/" data-id="ciywltgdn000myovc6buk5o5k" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-markdown-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/markdown-summary/" class="article-date">
  <time datetime="2017-01-04T11:27:23.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/04/markdown-summary/">markdown</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="줄-띄기"><a href="#줄-띄기" class="headerlink" title="줄 띄기"></a>줄 띄기</h2><p>줄1<br>줄2<br>끝에 스페이스 *2   </p>
<h2 id="h1-h6"><a href="#h1-h6" class="headerlink" title="h1 ~ h6"></a>h1 ~ h6</h2><pre><code># &quot;string&quot; == &lt;h1&gt;string&lt;/h1&gt;  
#### &quot;string&quot;== &lt;h4&gt;string&lt;/h4&gt;
</code></pre><p>주의 #뒤에 한칸 띄어야한다</p>
<h2 id="인용구"><a href="#인용구" class="headerlink" title="인용구"></a>인용구</h2><pre><code>&gt; &quot;내용&quot;
</code></pre><h2 id="코드"><a href="#코드" class="headerlink" title="코드"></a>코드</h2><pre><code>내용
</code></pre><p>스페이스 *4로 할수있음 다른 방식도 존재함</p>
<p>인라인 코드 일때<br>인라인 코드 <code>some code</code>이다.  </p>
<h2 id="bold"><a href="#bold" class="headerlink" title="bold"></a>bold</h2><pre><code>**bold**
</code></pre><h2 id="italic"><a href="#italic" class="headerlink" title="italic"></a>italic</h2><pre><code>*italic*
</code></pre><h2 id="링크"><a href="#링크" class="headerlink" title="링크"></a>링크</h2><pre><code>[&quot;string&quot;](&quot;주소&quot;)
</code></pre><h2 id="이미지"><a href="#이미지" class="headerlink" title="이미지"></a>이미지</h2><pre><code>![&quot;string&quot;](&quot;주소&quot;)
</code></pre><h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="https://wikidocs.net/1678" target="_blank" rel="external">https://wikidocs.net/1678</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/markdown-summary/" data-id="ciywltgds000qyovc7mzw2cul" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-html-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/html-summary/" class="article-date">
  <time datetime="2017-01-04T11:23:58.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/04/html-summary/">html</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="html-틀"><a href="#html-틀" class="headerlink" title="html 틀"></a>html 틀</h2><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&quot;title string&quot;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;

    &lt;/body&gt;
&lt;/html&gt;  
</code></pre><p><code>&lt;!DOCTYPE html&gt;</code> 이파일이 html파일 타입으로 설정</p>
<h2 id="html에-script-추가"><a href="#html에-script-추가" class="headerlink" title="html에 script 추가"></a>html에 script 추가</h2><h4 id="내부에서-가져오기"><a href="#내부에서-가져오기" class="headerlink" title="내부에서 가져오기"></a>내부에서 가져오기</h4><pre><code>&lt;script type = &quot;text/javascript&quot; src=&quot;script.js&quot;&gt;&lt;/script&gt;
</code></pre><h4 id="외부에서-가져오기"><a href="#외부에서-가져오기" class="headerlink" title="외부에서 가져오기"></a>외부에서 가져오기</h4><pre><code>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>주의 : 이거는 <code>/&gt;</code>안됨  <code>&lt;/script&gt;</code> 이걸로 끝나야함</p>
<h2 id="ccs-html에-적용하기"><a href="#ccs-html에-적용하기" class="headerlink" title="ccs html에 적용하기"></a>ccs html에 적용하기</h2><h4 id="css파일로-적용시"><a href="#css파일로-적용시" class="headerlink" title="css파일로 적용시"></a>css파일로 적용시</h4><pre><code>&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css address&quot;&gt;
</code></pre><p><code>type</code>속성 == 연결문서 MIME 유형<br><code>rel</code>속성 == relation, 현재파일과 연결파일의 관계표시<br><code>href</code>속성 == 파일주소<br><strong>주의</strong> : <code>type</code>은 <code>&quot;text.css&quot;</code>로  <code>rel</code>는 <code>&quot;stylesheet&quot;</code>로 <strong>반드시</strong> 지정해야한다</p>
<h4 id="html에서만-적용시"><a href="#html에서만-적용시" class="headerlink" title="html에서만 적용시"></a>html에서만 적용시</h4><pre><code>&lt;style&gt;
    p{
        color:red;
    }
&lt;/style&gt;
</code></pre><h4 id="inline으로-적용시"><a href="#inline으로-적용시" class="headerlink" title="inline으로 적용시"></a>inline으로 적용시</h4><pre><code>&lt;p style=&quot;color:red;&quot;&gt;&quot;some contents&quot;&lt;/p&gt;
</code></pre><h4 id="bootstrap-적용"><a href="#bootstrap-적용" class="headerlink" title="bootstrap 적용"></a>bootstrap 적용</h4><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;/&gt;
</code></pre><h2 id="리스트"><a href="#리스트" class="headerlink" title="리스트"></a>리스트</h2><p>ordered list   </p>
<pre><code>&lt;ol&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre><p>unordered list   </p>
<pre><code>&lt;ul&gt;
    &lt;li&gt; &lt;/li&gt;
    &lt;li&gt; &lt;/li&gt;
    &lt;li&gt; &lt;/li&gt;
&lt;/ul&gt;
</code></pre><h2 id="테이블"><a href="#테이블" class="headerlink" title="테이블"></a>테이블</h2><pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre><p><code>tr</code> == 행<br><code>td</code> == 열<br><code>thead</code> == 테이블의 머리 표위에 열이 무엇인지 표시하는거<br><code>tbody</code> == 테이블의 몸체 정보가 들어있는 부분<br><code>th</code> == colum head <code>thead</code>태그 안에서 사용하는 열   </p>
<h2 id="주석"><a href="#주석" class="headerlink" title="주석"></a>주석</h2><pre><code>&lt;!--&quot;comment&quot;--&gt;  
</code></pre><h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a href="http://www.w3schools.com/TAgs/" target="_blank" rel="external">http://www.w3schools.com/TAgs/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/html-summary/" data-id="ciywltgdk000kyovcpb8so566" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hexo-cmd-list" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/04/hexo-cmd-list/" class="article-date">
  <time datetime="2017-01-04T06:20:53.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/04/hexo-cmd-list/">hexo</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="주의"><a href="#주의" class="headerlink" title="주의"></a>주의</h2><p>사용시 디렉토리가 <strong>“blog”</strong> 인지 꼭 확인한다</p>
<h2 id="generate-static-page"><a href="#generate-static-page" class="headerlink" title="generate static page"></a>generate static page</h2><pre><code>hexo g
</code></pre><h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><pre><code>hexo d
</code></pre><h2 id="실제-사용시"><a href="#실제-사용시" class="headerlink" title="실제 사용시"></a>실제 사용시</h2><p>generate 및 deploy를 한번에 하려면</p>
<pre><code>hexo g -d
</code></pre><p>또는</p>
<pre><code>hexo d -g
</code></pre><h2 id="add-new-post"><a href="#add-new-post" class="headerlink" title="add new post"></a>add new post</h2><pre><code>hexo new post &quot;post name&quot;
</code></pre><h2 id="delete-post"><a href="#delete-post" class="headerlink" title="delete post"></a>delete post</h2><pre><code>rm &quot;delete post file name&quot;
hexo clean
hexo g -d
</code></pre><p>post가 존재하는 blog/source/_post/로 이동한다<br>캐시때문에 clean을 한번 하고 적용해야함</p>
<h2 id="로컬서버에-올려서-실행해보기"><a href="#로컬서버에-올려서-실행해보기" class="headerlink" title="로컬서버에 올려서 실행해보기"></a>로컬서버에 올려서 실행해보기</h2><pre><code>hexo server
</code></pre><h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><pre><code>npm install -g hexo-cli
</code></pre><h2 id="초기화"><a href="#초기화" class="headerlink" title="초기화"></a>초기화</h2><pre><code>hexo init &quot;디렉토리명&quot;
cd &quot;디렉토리&quot;
npm install 
</code></pre><h2 id="설치-및-초기화-이후-폴더-구성"><a href="#설치-및-초기화-이후-폴더-구성" class="headerlink" title="설치 및 초기화 이후 폴더 구성"></a>설치 및 초기화 이후 폴더 구성</h2><pre><code>.
├── _config.yml   : 사이트 설정 파일. 대부분의 설정 할 수 있습니다. 
├── package.json  : 응용 프로그램 데이터.  
├── scaffolds       : 새 게시물을 작성하면 Hexo는 scaffolds 폴더에 새로운 파일을 기반으로 하고 있습니다.
├── source       : 소스 폴더. 사이트 콘텐츠를 넣어두는 폴더입니다.
|   ├── _drafts     
|   └── _posts         
└── themes       : 테마 폴더. Hexo는 테마와 콘텐츠를 결합하여 정적 웹 사이트를 생성합니다.
</code></pre><h2 id="hexo-태그-여러개-사용시"><a href="#hexo-태그-여러개-사용시" class="headerlink" title="hexo 태그 여러개 사용시"></a>hexo 태그 여러개 사용시</h2><pre><code>---
title: hexo cmd summary
date: 2017-01-04 15:20:53
tags: 
    - cmd
    - summary
    - hexo
---
</code></pre><h1 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h1><p><a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">https://hexo.io/docs/commands.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/04/hexo-cmd-list/" data-id="ciywltgde000fyovcqc06sp4t" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <a class="extend prev" rel="prev" href="/">&laquo; __('prev')</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>