<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android-day-6 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Loader비동기방식, 고정된 형태의 데이터를 다룰떄  사용한다어플리케이션의 백그라운드 스레드, 엑티비티의 백그라운드 스레드랑 다름
loader가 요청해서 백그라운드 스레드를 만들어서 사용함activity,fragment가 직접 백그라운드 스레드 요청하는거랑 다름, 업데이트 요청을 안해도 알아서 업데이트 됨 
엑티비티가 restart시 loader 안쓰면">
<meta property="og:type" content="article">
<meta property="og:title" content="android-day-6">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/02/08/android-day-6/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="Loader비동기방식, 고정된 형태의 데이터를 다룰떄  사용한다어플리케이션의 백그라운드 스레드, 엑티비티의 백그라운드 스레드랑 다름
loader가 요청해서 백그라운드 스레드를 만들어서 사용함activity,fragment가 직접 백그라운드 스레드 요청하는거랑 다름, 업데이트 요청을 안해도 알아서 업데이트 됨 
엑티비티가 restart시 loader 안쓰면">
<meta property="og:updated_time" content="2017-02-08T06:57:47.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-day-6">
<meta name="twitter:description" content="Loader비동기방식, 고정된 형태의 데이터를 다룰떄  사용한다어플리케이션의 백그라운드 스레드, 엑티비티의 백그라운드 스레드랑 다름
loader가 요청해서 백그라운드 스레드를 만들어서 사용함activity,fragment가 직접 백그라운드 스레드 요청하는거랑 다름, 업데이트 요청을 안해도 알아서 업데이트 됨 
엑티비티가 restart시 loader 안쓰면">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/android-day-6/" class="article-date">
  <time datetime="2017-02-08T02:49:55.000Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android-day-6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h1><p>비동기방식, 고정된 형태의 데이터를 다룰떄  사용한다<br>어플리케이션의 백그라운드 스레드, 엑티비티의 백그라운드 스레드랑 다름</p>
<p>loader가 요청해서 백그라운드 스레드를 만들어서 사용함<br>activity,fragment가 직접 백그라운드 스레드 요청하는거랑 다름, 업데이트 요청을 안해도 알아서 업데이트 됨 </p>
<p>엑티비티가 restart시 loader 안쓰면 쿼리 또해야함<br>loader가 있다면 쿼리를 또 할 필요 없음<br>loader는 ActivityLifeCycle의 제약을 받지않는다</p>
<p>DB - ContentProvider  - Loader - UI<br>-&gt; ContentProvider 없이도 Loader를 쓸 수 있음, 그렇지만 있으면 쉽게할 수 있음</p>
<p>LoaderManager 가 Loader id 가지고 여러 Loader들을 관리한다</p>
<p>asyncTaskLoader<br>CursorLoader 랑 조금 다름 loadInBackground 구현 잘 안함<br>둘의 차이?</p>
<h1 id="CursorLoader"><a href="#CursorLoader" class="headerlink" title="CursorLoader"></a>CursorLoader</h1><p>A loader that queries the ContentResolver and returns a Cursor. This class implements the Loader protocol in a standard way for querying cursors, building on AsyncTaskLoader to perform the cursor query on a background thread so that it does not block the application’s UI.</p>
<p>상속받아 구현된놈… AsyncTask….</p>
<p>요청안하더라도 알아서 데이터를 업데이트함? </p>
<p>커서를 ui에 연결(바안딩)함 데이터를 표시함<br>디비의 내용이 변경되더라도 알아서 업데이트 됨<br>프로바이더의 notifiy해준거 가지고 되는거임</p>
<p>커서로더는 커서관리, 백그라운드 스레드, ui 동기화, 리소스모니터링을 처리함</p>
<h4 id="CursorLoader-사용법"><a href="#CursorLoader-사용법" class="headerlink" title="CursorLoader 사용법"></a>CursorLoader 사용법</h4><ol>
<li>CursorLoader id 를 정함, 정수값</li>
<li>CursorLoader callback 구현, onCreateLoader, onLoadFinished(), onLoaderReset(파기용) 3가지</li>
<li>loaderManager 로 loader 초기화<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">LoaderManager</span>.<span class="title">LoaderCallbacks</span>&lt;<span class="title">Cursor</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LOADER_ID = <span class="number">0</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> Loader&lt;Cursor&gt; <span class="title">onCreateLoader</span><span class="params">(<span class="keyword">int</span> id, Bundle args)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CursorLoader(인자 생략);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadFinished</span><span class="params">(Loader&lt;Cursor&gt; loader, Cursor data)</span> </span>&#123;</div><div class="line">        <span class="comment">//bind data to UI</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoaderReset</span><span class="params">(Loader&lt;Cursor&gt; loader)</span> </span>&#123;</div><div class="line">    	<span class="comment">//reset UI data</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">      getLoaderManager().initLoader(LOADER, <span class="keyword">null</span>, <span class="keyword">this</span>);</div><div class="line">      <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="projection"><a href="#projection" class="headerlink" title="projection"></a>projection</h1><p>이것의 위치 ?<br>콜백구현한데서 선언 분리<br>fragment 또는 activity에 다가 선언함</p>
<h1 id="contentProvider-permission"><a href="#contentProvider-permission" class="headerlink" title="contentProvider permission"></a>contentProvider permission</h1><p>contentprovider 외부에서 접근 하게하는거<br>공개하거나 숨길수있음<br>manifest 설정 변경함<br>provider, permission  속성 건드리면 됨</p>
<p><a href="https://developer.android.com/training/articles/security-tips.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/articles/security-tips.html?hl=ko</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/08/android-day-6/" data-id="ciywltgd40008yovce6za5307" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/08/android-day-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android-day-7
        
      </div>
    </a>
  
  
    <a href="/2017/02/02/android-day-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android-day-5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>