<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android-day-5 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting
ContentProviders앱들간의 데이터 공유를 위하여  직접 접근을 못하게 해야함 다른앱에서 db직접 접근하게 하는것은 보안상의 문제를 일으킴따라서 외부에서는 contract와">
<meta property="og:type" content="article">
<meta property="og:title" content="android-day-5">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-5/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting
ContentProviders앱들간의 데이터 공유를 위하여  직접 접근을 못하게 해야함 다른앱에서 db직접 접근하게 하는것은 보안상의 문제를 일으킴따라서 외부에서는 contract와">
<meta property="og:updated_time" content="2017-02-08T05:54:42.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-day-5">
<meta name="twitter:description" content="https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting
ContentProviders앱들간의 데이터 공유를 위하여  직접 접근을 못하게 해야함 다른앱에서 db직접 접근하게 하는것은 보안상의 문제를 일으킴따라서 외부에서는 contract와">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/02/android-day-5/" class="article-date">
  <time datetime="2017-02-02T08:46:30.000Z" itemprop="datePublished">2017-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android-day-5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting" target="_blank" rel="external">https://developer.android.com/guide/topics/providers/content-provider-basics.html?hl=ko#Inserting</a></p>
<h1 id="ContentProviders"><a href="#ContentProviders" class="headerlink" title="ContentProviders"></a>ContentProviders</h1><p>앱들간의 데이터 공유를 위하여 <strong><em> 직접 접근을 못하게 해야함 </em></strong><br>다른앱에서 db직접 접근하게 하는것은 보안상의 문제를 일으킴<br>따라서 외부에서는 contract와 provider을 사용하여 간접적으로 접근하게 해야함</p>
<p>db 쿼리 작성은 최소로 해야한다<br>다른데에서도 사용가능하도록 만드는것이 좋음<br>자기 앱내에서 db를 직접 접근할 수 도 있음 그것보다는 content provider를 이용하는게 좋음</p>
<p>insert, update, delete 했을떄 데이터가 변경이 되면 resolver를 통해 observer에게 변경됨을 알려주어야함, 이때 하위놈들한테 알려주는게아님 루트에다가 알려야 전체 다 알려짐</p>
<p>provider : 데이터 제공함<br>resolver : provider쓰는데 도와줌<br>observer : 데이터 변경됬는지 감지함, 데이터 변경시 이놈에게 알려주어야함</p>
<h1 id="Content-Uri"><a href="#Content-Uri" class="headerlink" title="Content Uri"></a>Content Uri</h1><p>uri 구성<br>content://[Authority]/[Path]/</p>
<p>content:<br>-&gt; scheme  주소해석을 위한 틀, 프로토콜 식별용</p>
<p>Authority<br>-&gt; authority 콘텐츠를 찾는데 사용하는 고유 글자, 패키지 이름으로 사용 </p>
<p>Path<br>db 테이블  이름</p>
<p>Seoul,kr?DATE=346346<br>query?date<br>슬래시로 구분하는게 더좋음</p>
<p>“#” 숫자<br>“*” 문자열</p>
<h1 id="content-providor-만들기"><a href="#content-providor-만들기" class="headerlink" title="content providor 만들기"></a>content providor 만들기</h1><ol>
<li><p>uri정의</p>
</li>
<li><p>update contract<br>contract에 uri 정보 추가<br>uri encoder, decoder 둘다 추가한다<br>manifest.xml application 내부에 provider속성 추가</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">provider</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"[providerClass name]"</span></div><div class="line">    <span class="attr">android:authorities</span>=<span class="string">"[AUTHORITY in URI]"</span>/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>uriMatcher 구현</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> UriMatcher <span class="title">buildUriMatcher</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">final</span> UriMatcher uriMatcher = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH);</div><div class="line">  	uriMatcher.addURI([CONTENT_AUTHORITY], [PATH], [uriCode]);</div><div class="line">	...생략</div><div class="line">	<span class="keyword">return</span> uriMatcher;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>content providor 함수 6개 구현<br>onCreate : dbOpenHelper 가져옴<br>getType :   각 uri 별로 처리하면됨<br>update, delete, insert : 데이터 변경되었을때는 content observer에게 알려주어야함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> SQLiteDatabase db = mOpenHelper.getWritableDatabase();</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> match = sUriMatcher.match(uri);</div><div class="line">    Uri returnUri;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> _id = db.insert([TABLE_NAME], <span class="keyword">null</span>, [ContentValues]);</div><div class="line">    <span class="keyword">if</span> (_id &gt; <span class="number">0</span>)</div><div class="line">    	returnUri = WeatherContract.LocationEntry.buildLocationUri(_id);</div><div class="line"></div><div class="line">	getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</div><div class="line">    db.close();</div><div class="line">    <span class="keyword">return</span> returnUri;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>query : 리턴되는 커서에게 setNotificationUri해줘야함</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs,String sortOrder)</span> </span>&#123;</div><div class="line">    Cursor retCursor = mOpenHelper.getReadableDatabase().query(인자 생략);</div><div class="line">    retCursor.setNotificationUri(getContext().getContentResolver(), uri);</div><div class="line">    <span class="keyword">return</span> retCursor;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>SQLiteQueryBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SQLiteQueryBuilder sQueryBuilder;</div><div class="line"></div><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    sQueryBuilder = <span class="keyword">new</span> SQLiteQueryBuilder();</div><div class="line"></div><div class="line">    <span class="comment">//일종의 뷰 </span></div><div class="line">    sQueryBuilder.setTables(</div><div class="line">        TABLE_NAME1 + <span class="string">" INNER JOIN "</span> +</div><div class="line">        TABLE_NAME2 +</div><div class="line">        <span class="string">" ON "</span> + TABLE_NAME1 +</div><div class="line">        <span class="string">"."</span> + COLUMN_LOC_KEY +</div><div class="line">        <span class="string">" = "</span> + TABLE_NAME2 +</div><div class="line">        <span class="string">"."</span> + _ID);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sQueryBuilder.query()</div></pre></td></tr></table></figure>
<h1 id="provider-사용하기"><a href="#provider-사용하기" class="headerlink" title="provider 사용하기"></a>provider 사용하기</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getActivity().getProvierResolver().query(인자 생략)</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/02/02/android-day-5/" data-id="ciywltgct0005yovccjpqagh2" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/08/android-day-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android-day-6
        
      </div>
    </a>
  
  
    <a href="/2017/02/02/android-day-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android-day-4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>