<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css 문법selector {
    property : value;
    ...
}
주석/*comment*/
id &amp;amp; classclass 여러번 사용가능
&amp;lt;a class=&amp;quot;className&amp;quot;&amp;gt;string&amp;lt;/a&amp;gt;
.className{ }
id 한번만 사용
&amp;lt;p id=&amp;quot;idName&amp;quot;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/05/css-summary/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="css 문법selector {
    property : value;
    ...
}
주석/*comment*/
id &amp;amp; classclass 여러번 사용가능
&amp;lt;a class=&amp;quot;className&amp;quot;&amp;gt;string&amp;lt;/a&amp;gt;
.className{ }
id 한번만 사용
&amp;lt;p id=&amp;quot;idName&amp;quot;&amp;gt">
<meta property="og:image" content="https://s3.amazonaws.com/codecademy-blog/assets/ae09140c.png">
<meta property="og:updated_time" content="2017-01-06T02:58:57.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="css 문법selector {
    property : value;
    ...
}
주석/*comment*/
id &amp;amp; classclass 여러번 사용가능
&amp;lt;a class=&amp;quot;className&amp;quot;&amp;gt;string&amp;lt;/a&amp;gt;
.className{ }
id 한번만 사용
&amp;lt;p id=&amp;quot;idName&amp;quot;&amp;gt">
<meta name="twitter:image" content="https://s3.amazonaws.com/codecademy-blog/assets/ae09140c.png">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/css-summary/" class="article-date">
  <time datetime="2017-01-05T03:07:13.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="css-문법"><a href="#css-문법" class="headerlink" title="css 문법"></a>css 문법</h2><pre><code>selector {
    property : value;
    ...
}
</code></pre><h2 id="주석"><a href="#주석" class="headerlink" title="주석"></a>주석</h2><pre><code>/*comment*/
</code></pre><h2 id="id-amp-class"><a href="#id-amp-class" class="headerlink" title="id &amp; class"></a>id &amp; class</h2><p>class 여러번 사용가능</p>
<pre><code>&lt;a class=&quot;className&quot;&gt;string&lt;/a&gt;
.className{ }
</code></pre><p>id 한번만 사용</p>
<pre><code>&lt;p id=&quot;idName&quot;&gt;string&lt;/p&gt;
#idName{ }
</code></pre><h2 id="pseudo-class"><a href="#pseudo-class" class="headerlink" title="pseudo class"></a>pseudo class</h2><pre><code>selector:pseudo-class {
  property: value;
} 
</code></pre><p>가상 클래스(pseudo-class)는, 가상 요소(pseudo-elements)와 함께, 문서 트리의 콘텐츠 뿐만 아니라, 탐색기 히스토리 (가령, :visited), 콘텐츠 상태(일부 폼 요소의 :checked 같은) 혹은 마우스 위치 (마우스가 요소 위인지 알 수 있는 :hover 같이)처럼 외부 요인(factor) 관련 요소에 스타일을 적용할 수 있습니다.</p>
<h2 id="nth-chile"><a href="#nth-chile" class="headerlink" title="nth-chile"></a>nth-chile</h2><pre><code>p:nth-child(n) {
    color: red;
}
</code></pre><p>n번째 자식을 선택함<br><strong>주의</strong> : selector말고 다른 태그들도 포함해서 n번쨰임</p>
<h2 id="box-model"><a href="#box-model" class="headerlink" title="box model"></a>box model</h2><p><img src="https://s3.amazonaws.com/codecademy-blog/assets/ae09140c.png" alt="box_model"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/05/css-summary/" data-id="ciywltgdc000dyovci8fcx4ot" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/06/tool-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          tool list
        
      </div>
    </a>
  
  
    <a href="/2017/01/05/jQuery-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">jQuery</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>