<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android day 2 | demetoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="url1http://api.openweathermap.org/data/2.5/forecast/daily?q=seoul.kr&amp;amp;mode=json&amp;amp;units=metric&amp;amp;cnt=7&amp;amp;appid=&amp;#123;api_key&amp;#125;
‘?’뒤부터는 쿼리하는 내용q=seoul&amp;amp;mode= json&amp;amp;units=metric…맨뒤에 a">
<meta property="og:type" content="article">
<meta property="og:title" content="android day 2">
<meta property="og:url" content="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-2/index.html">
<meta property="og:site_name" content="demetoir">
<meta property="og:description" content="url1http://api.openweathermap.org/data/2.5/forecast/daily?q=seoul.kr&amp;amp;mode=json&amp;amp;units=metric&amp;amp;cnt=7&amp;amp;appid=&amp;#123;api_key&amp;#125;
‘?’뒤부터는 쿼리하는 내용q=seoul&amp;amp;mode= json&amp;amp;units=metric…맨뒤에 a">
<meta property="og:updated_time" content="2017-02-02T07:31:47.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android day 2">
<meta name="twitter:description" content="url1http://api.openweathermap.org/data/2.5/forecast/daily?q=seoul.kr&amp;amp;mode=json&amp;amp;units=metric&amp;amp;cnt=7&amp;amp;appid=&amp;#123;api_key&amp;#125;
‘?’뒤부터는 쿼리하는 내용q=seoul&amp;amp;mode= json&amp;amp;units=metric…맨뒤에 a">
  
    <link rel="alternate" href="/atom.xml" title="demetoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demetoir</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog demetoir</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/demetoir/demetoir.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-day-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/12/android-day-2/" class="article-date">
  <time datetime="2017-01-12T06:33:37.000Z" itemprop="datePublished">2017-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android day 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="url"><a href="#url" class="headerlink" title="url"></a>url</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://api.openweathermap.org/data/2.5/forecast/daily?q=seoul.kr&amp;mode=json&amp;units=metric&amp;cnt=7&amp;appid=&#123;api_key&#125;</div></pre></td></tr></table></figure>
<p>‘?’뒤부터는 쿼리하는 내용<br>q=seoul<br>&amp;mode= json<br>&amp;units=metric<br>…<br>맨뒤에 appid라는 key가 필요함</p>
<h1 id="uri"><a href="#uri" class="headerlink" title="uri"></a>uri</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String BASE_URL = <span class="string">"'주소'?"</span>;</div><div class="line">String QUERY_PARAM = <span class="string">"q"</span>;</div><div class="line">Uri uri = Uri.parse(BASE_URL).buildUpon()</div><div class="line">        .appendQueryParameter(QUERY_PARAM, params[<span class="number">0</span>])</div><div class="line">        .build();</div><div class="line">URL url = <span class="keyword">new</span> URL(uri.toString());</div></pre></td></tr></table></figure>
<h1 id="android-http"><a href="#android-http" class="headerlink" title="android http"></a>android http</h1><p>httpURLConnection -&gt; android 에서는 이걸 쓰는것을 권장한다<br>httpClient</p>
<h1 id="Log-amp-Logcat"><a href="#Log-amp-Logcat" class="headerlink" title="Log &amp; Logcat"></a>Log &amp; Logcat</h1><p>e,v,d,w,i 이런종류있음<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.v(tagString, string);</div></pre></td></tr></table></figure></p>
<p><a href="https://developer.android.com/studio/command-line/logcat.html?hl=ko" target="_blank" rel="external">https://developer.android.com/studio/command-line/logcat.html?hl=ko</a><br>많이하면 로그 버퍼 터질수 있으니 조심</p>
<h1 id="json-파싱"><a href="#json-파싱" class="headerlink" title="json 파싱"></a>json 파싱</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">JsonObject a = <span class="keyword">new</span> JsonObject(rawJsonString);</div><div class="line">JsonArray b = a.getJSONArray(<span class="string">"propertyName"</span>);</div><div class="line">JsonObject c = b.getJSONObject(<span class="string">"propertyName"</span>);</div></pre></td></tr></table></figure>
<h1 id="퍼미션"><a href="#퍼미션" class="headerlink" title="퍼미션"></a>퍼미션</h1><p>app/manifests/AndroidManifest.xml<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=<span class="string">"android.permission.'permission_name'"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>permission(직접 권한을 받아서 사용하는것)보다는<br>comission(다른 어플을 통해서 사용하는것)이 더 좋은 방법  </p>
<p><a href="https://developer.android.com/reference/android/Manifest.permission.html" target="_blank" rel="external">https://developer.android.com/reference/android/Manifest.permission.html</a></p>
<h1 id="스레드"><a href="#스레드" class="headerlink" title="스레드"></a>스레드</h1><p>main thread(ui, 사용자가 보는 화면 실행시간이 짧은 작업 를 처리<br>background thread( 통신, 무거운 계산등 오래걸리거나 언제끝날지 모르는 작업들을 처리)<br>java 스레드 돌리는 방식 2가지 쓸 수 있지만 복잡함 </p>
<h1 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h1><p>doInBackground만 background thread에서 돌아가짐<br>나머지는 ui thread에서 돌아기짐</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Param</span>, <span class="title">Progress</span>, <span class="title">Result</span>&gt; </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">abstract</span> Result <span class="title">doInBackground</span><span class="params">(Params... params)</span> </span>&#123; &#125;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Progress... values)</span> </span>&#123; &#125;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Result result)</span> </span>&#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://developer.android.com/reference/android/os/AsyncTask.html" target="_blank" rel="external">https://developer.android.com/reference/android/os/AsyncTask.html</a></p>
<h1 id="menu-xml"><a href="#menu-xml" class="headerlink" title="menu.xml"></a>menu.xml</h1><p> app/res/menu</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">menu</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">item</span>/&gt;</span></div><div class="line">	...</div><div class="line"><span class="tag">&lt;/<span class="name">menu</span></span></div></pre></td></tr></table></figure>
<p>setHasOptionMenu(true) - 라이프 사이클 관련 쪽 보기</p>
<p>oncreateOptionMenu에서  inflater.inflate(resId of menu ,menu)</p>
<p>onOptionItemSelected에서 동작 추가</p>
<p>android : orderInCartegory  =&gt; 메뉴의 순서 정하는 계수</p>
<h1 id="strings-xml"><a href="#strings-xml" class="headerlink" title="strings.xml"></a>strings.xml</h1><p>app/res/values/strings.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"string_name"</span>&gt;</span>string_value<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>xml에서 접근<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:title="@string/string_name"</div></pre></td></tr></table></figure></p>
<p>java에서 접근<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">R.String.string_name <span class="comment">// resId 로 나옴...</span></div></pre></td></tr></table></figure></p>
<h1 id="activity-LifeCycle"><a href="#activity-LifeCycle" class="headerlink" title="activity LifeCycle"></a>activity LifeCycle</h1><p><a href="https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko" target="_blank" rel="external">https://developer.android.com/training/basics/activity-lifecycle/starting.html?hl=ko</a></p>
<h1 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h1><p>세팅 auto import 다 체크해야함 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/demetoir/demetoir.github.io/2017/01/12/android-day-2/" data-id="ciywltgcp0004yovc62ixbfbl" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/17/android-day-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          android-day-3
        
      </div>
    </a>
  
  
    <a href="/2017/01/12/android-day-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">android day 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/android-day-7/">android-day-7</a>
          </li>
        
          <li>
            <a href="/2017/02/08/android-day-6/">android-day-6</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-5/">android-day-5</a>
          </li>
        
          <li>
            <a href="/2017/02/02/android-day-4/">android-day-4</a>
          </li>
        
          <li>
            <a href="/2017/01/19/android-tip/">android tip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 demetoir<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>